<!DOCTYPE html>
<html><head>
<style>
iframe{border:0px none;}
td{box-sizing: border-box;}th{box-sizing: border-box;}
.main-container{float:left;position:relative;left:50%;}
.fixer-container{float:left;position:relative;left:-50%;}
.s-13{font:normal normal bold 21px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:25px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;vertical-align:middle;text-align:center;}
.s-12{font:normal normal bold 13px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:16px;color:#ffffff;text-decoration:none;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-top:1px solid #cac9d9;border-bottom:1px solid #dddddd;background-color:#000084;vertical-align:bottom;text-align:right;}
.s-11{font:normal normal bold 13px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:16px;color:#ffffff;text-decoration:none;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-top:1px solid #cac9d9;border-bottom:1px solid #dddddd;background-color:#000084;vertical-align:bottom;text-align:left;}
.s-10{font:normal normal bold 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:1px solid #dddddd;background-color:#ffffff;vertical-align:bottom;text-align:right;}
.s-9{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:1px solid #dddddd;background-color:#ffffff;vertical-align:bottom;text-align:left;}
.s-8{font:normal normal bold 13px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:16px;color:#ffffff;text-decoration:none;border:1px solid #dddddd;background-color:#000084;vertical-align:top;text-align:left;}
.s-7{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:bottom;text-align:left;}
.s-6{font:normal normal bold 23px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:28px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#8db7dc;vertical-align:middle;text-align:left;}
.s-5{font:normal normal normal 16px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:19px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;background-image:url(images/__boblob__TMP_23_98);background-size:100% 100%;background-position:center center;vertical-align:middle;text-align:left;}
.s-4{font:normal normal normal 16px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:19px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;background-image:url(images/__boblob__TMP_23_97);background-size:100% 100%;background-position:center center;vertical-align:middle;text-align:left;}
.s-3{font:normal normal bold 24px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:29px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:middle;text-align:center;}
.s-2{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;vertical-align:bottom;text-align:left;}
.s-1{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:bottom;text-align:left;}
</style>
<style>
.ap{position:absolute;}.dt{table-layout:fixed;}.nwt{white-space:nowrap;}.npd{padding:0px;}.dib{display:inline-block;}.db{display:block;}.vai{vertical-align:inherit;}.inv{visibility: hidden;}.tal{text-align:left;}.rp{position:relative;}div#pageContainer{}.s-1 a:link{color:#0000ff;}.s-1 a:visited{color:#551a8b;}.s-1 a:hover{color:#000000;}.s-1 a:active{color:#000000;}
</style>
<style media="print">.ovh{overflow:visible;}.bc{}</style><style media="screen">.ovh{overflow:hidden;}.bc{border-collapse:collapse;}span{vertical-align:baseline;}</style><script type="text/javascript">var JSONDATA = {outline:[],drilldict:[],drillctxs:[],imgmapdict:[],blockInfos:[],errsmsg:[],warningmsg:[]};JSONDATA.addOutline = function (o){JSONDATA.outline.push(o);};JSONDATA.addDrillDict = function (o){JSONDATA.drilldict.push(o);};JSONDATA.addDrillCtx = function (o){JSONDATA.drillctxs.push(o);};JSONDATA.addImgMap = function (o){JSONDATA.imgmapdict.push(o);};JSONDATA.addBlockInfos = function (o){JSONDATA.blockInfos.push(o);};JSONDATA.addChartErrs = function (o){JSONDATA.errsmsg.push(o);};JSONDATA.addWarningMessages = function (o){JSONDATA.warningmsg.push(o);}</script><meta name="generator-type" content="Chrome" style="display:none;"/></head><body><div id="pageFrame" style="position:absolute;">&nbsp;</div><div id="pageContainer" style="position:absolute;width:1595px;height:968px;" data-width="1595" data-height="968" data-px="1" data-py="1" data-lastpx="true" data-lastpy="true" data-page="1"><div class="s-1" style="position:absolute;width:1595px;height:968px;"><div type="body" bid="1019" idref="LO.Fx" cinfo="0:0;1:1557;" rinfo="0:0;1:930;" pscale="1" class="s-2 ovh " style="position:absolute;left:0px;top:0px;width:1595px;height:968px;"><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:1px;width:1557px;height:87px;"><tr><td bid="1167" idref="LO.IF" class="s-3 npd ovh " style="width:1557px;"><div class=" ovh vai "><div class="main-container"><div class="fixer-container" style="padding:4px 6px 4px 6px;"><span class=" nwt db ">Climate Change Related Expenditure Tracking Dashboard</span></div></div></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:1px;width:126px;height:88px;"><tr><td bid="1168" idref="LO.IG" class="s-4 npd ovh " style="width:126px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1410px;top:1px;width:141px;height:88px;"><tr><td bid="1169" idref="LO.IH" class="s-5 npd ovh " style="width:141px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1px;top:91px;width:1548px;height:44px;"><tr><td bid="1170" idref="LO.II" class="s-6 npd ovh " style="width:1548px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db ">Khyber Pakhtunkhwa</span></div></td></tr></table><table bid="1171" ret="0" idref="LO.IJ" erow="0" ecol="0" cellspacing="0" cellpadding="0" cols="10" class="s-7 dt bc " style="position:absolute;left:0px;top:133px;"><script type="text/javascript">JSONDATA.addBlockInfos({"bid":"1171","ref":"LO.IJ","duplicate_row":"false"})</script><script type="text/javascript">JSONDATA.addOutline({"bid":"1171","ref":"LO.IJ","cband":{"bg":0,"ed":9,"foldable":false,"w":1509,"oc":0},"rband":{"bg":0,"ed":5,"fold":false,"foldable":true,"hd":1,"ft":1,"h":271,"hdh":33,"fth":28,"oc":0},"freeze":{"vheader":false,"hheader":false,"col":0,"row":0},"rctx":[{"id":1,"datapath":[{"id":"L11","n":"MITIGATION","v":"CARBON SEQUESTRATION AND FORESTRY"}]},{"id":2,"datapath":[{"id":"L11","n":"MITIGATION","v":"ENERGY"}]},{"id":3,"datapath":[{"id":"L11","n":"MITIGATION","v":"TOWN PLANNING"}]},{"id":4,"datapath":[{"id":"L11","n":"MITIGATION","v":"TRANSPORT"}]}]});</script><col style="width:274px;" c="0"/><col style="width:106px;" c="1"/><col style="width:155px;" c="2"/><col style="width:126px;" c="3"/><col style="width:87px;" c="4"/><col style="width:181px;" c="5"/><col style="width:109px;" c="6"/><col style="width:173px;" c="7"/><col style="width:201px;" c="8"/><col style="width:97px;" c="9"/><tr r="0"><th ret="1" scope="col" c="0" bid="1371" idref="LO.LR" class="s-8 npd ovh " style="max-width:274px;max-height:33px;width:274px;height:33px;"><div class=" ovh vai " style="max-width:273px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">MITIGATION</span></div></div></th><th ret="1" scope="col" c="1" bid="1221" idref="LO.J5" class="s-8 npd ovh " style="max-width:106px;max-height:33px;width:106px;height:33px;"><div class=" ovh vai " style="max-width:105px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Original Budget KPK</span></div></div></th><th ret="1" scope="col" c="2" bid="1222" idref="LO.J6" class="s-8 npd ovh " style="max-width:155px;max-height:33px;width:155px;height:33px;"><div class=" ovh vai " style="max-width:154px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related To Orignal</span></div></div></th><th ret="1" scope="col" c="3" bid="1223" idref="LO.J7" class="s-8 npd ovh " style="max-width:126px;max-height:33px;width:126px;height:33px;"><div class=" ovh vai " style="max-width:125px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Original Budget</span></div></div></th><th ret="1" scope="col" c="4" bid="1224" idref="LO.J8" class="s-8 npd ovh " style="max-width:87px;max-height:33px;width:87px;height:33px;"><div class=" ovh vai " style="max-width:86px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Final Budget &nbsp;KPK</span></div></div></th><th ret="1" scope="col" c="5" bid="1225" idref="LO.J9" class="s-8 npd ovh " style="max-width:181px;max-height:33px;width:181px;height:33px;"><div class=" ovh vai " style="max-width:180px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related to Final Budget</span></div></div></th><th ret="1" scope="col" c="6" bid="1226" idref="LO.JA" class="s-8 npd ovh " style="max-width:109px;max-height:33px;width:109px;height:33px;"><div class=" ovh vai " style="max-width:108px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Final Budget</span></div></div></th><th ret="1" scope="col" c="7" bid="1227" idref="LO.JB" class="s-8 npd ovh " style="max-width:173px;max-height:33px;width:173px;height:33px;"><div class=" ovh vai " style="max-width:172px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Actual Expenditure &nbsp;KPK</span></div></div></th><th ret="1" scope="col" c="8" bid="1228" idref="LO.JC" class="s-8 npd ovh " style="max-width:201px;max-height:33px;width:201px;height:33px;"><div class=" ovh vai " style="max-width:200px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related Actual Expenditure</span></div></div></th><th ret="1" scope="col" c="9" bid="1229" idref="LO.JD" class="s-8 npd ovh " style="max-width:97px;max-height:33px;width:97px;height:33px;"><div class=" ovh vai " style="max-width:96px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Actual Exp</span></div></div></th></tr><tr cid="1" r="1"><td ret="2" c="0" bid="1369" idref="LO.LP.0" class="s-9 npd ovh " style="max-width:274px;max-height:52px;width:274px;height:52px;"><div class=" ovh vai " style="max-width:273px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">CARBON SEQUESTRATION AND FORESTRY</span></div></div></td><td ret="2" c="1" bid="1174" idref="LO.IM.0" class="s-10 npd ovh " style="max-width:106px;max-height:52px;width:106px;height:52px;"><div class=" ovh vai " style="max-width:105px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">5,904.95</span></div></div></td><td ret="2" c="2" bid="1175" idref="LO.IN.0" class="s-10 npd ovh " style="max-width:155px;max-height:52px;width:155px;height:52px;"><div class=" ovh vai " style="max-width:154px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">4,398.89</span></div></div></td><td ret="2" c="3" bid="1176" idref="LO.IO.0" class="s-10 npd ovh " style="max-width:126px;max-height:52px;width:126px;height:52px;"><div class=" ovh vai " style="max-width:125px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">74.5</span></div></div></td><td ret="2" c="4" bid="1177" idref="LO.IP.0" class="s-10 npd ovh " style="max-width:87px;max-height:52px;width:87px;height:52px;"><div class=" ovh vai " style="max-width:86px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">7,388.37</span></div></div></td><td ret="2" c="5" bid="1178" idref="LO.IQ.0" class="s-10 npd ovh " style="max-width:181px;max-height:52px;width:181px;height:52px;"><div class=" ovh vai " style="max-width:180px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">5,433.05</span></div></div></td><td ret="2" c="6" bid="1179" idref="LO.IR.0" class="s-10 npd ovh " style="max-width:109px;max-height:52px;width:109px;height:52px;"><div class=" ovh vai " style="max-width:108px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">73.54</span></div></div></td><td ret="2" c="7" bid="1180" idref="LO.IS.0" class="s-10 npd ovh " style="max-width:173px;max-height:52px;width:173px;height:52px;"><div class=" ovh vai " style="max-width:172px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">6,965.73</span></div></div></td><td ret="2" c="8" bid="1181" idref="LO.IT.0" class="s-10 npd ovh " style="max-width:201px;max-height:52px;width:201px;height:52px;"><div class=" ovh vai " style="max-width:200px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">5,137.19</span></div></div></td><td ret="2" c="9" bid="1182" idref="LO.IU.0" class="s-10 npd ovh " style="max-width:97px;max-height:52px;width:97px;height:52px;"><div class=" ovh vai " style="max-width:96px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">73.75</span></div></div></td></tr><tr cid="2" r="2"><td ret="2" c="0" bid="1369" idref="LO.LP.1" class="s-9 npd ovh " style="max-width:274px;max-height:53px;width:274px;height:53px;"><div class=" ovh vai " style="max-width:273px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">ENERGY</span></div></div></td><td ret="2" c="1" bid="1174" idref="LO.IM.1" class="s-10 npd ovh " style="max-width:106px;max-height:53px;width:106px;height:53px;"><div class=" ovh vai " style="max-width:105px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">10,452.61</span></div></div></td><td ret="2" c="2" bid="1175" idref="LO.IN.1" class="s-10 npd ovh " style="max-width:155px;max-height:53px;width:155px;height:53px;"><div class=" ovh vai " style="max-width:154px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">8,143.02</span></div></div></td><td ret="2" c="3" bid="1176" idref="LO.IO.1" class="s-10 npd ovh " style="max-width:126px;max-height:53px;width:126px;height:53px;"><div class=" ovh vai " style="max-width:125px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">77.9</span></div></div></td><td ret="2" c="4" bid="1177" idref="LO.IP.1" class="s-10 npd ovh " style="max-width:87px;max-height:53px;width:87px;height:53px;"><div class=" ovh vai " style="max-width:86px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">9,830.53</span></div></div></td><td ret="2" c="5" bid="1178" idref="LO.IQ.1" class="s-10 npd ovh " style="max-width:181px;max-height:53px;width:181px;height:53px;"><div class=" ovh vai " style="max-width:180px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">7,657.06</span></div></div></td><td ret="2" c="6" bid="1179" idref="LO.IR.1" class="s-10 npd ovh " style="max-width:109px;max-height:53px;width:109px;height:53px;"><div class=" ovh vai " style="max-width:108px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">77.89</span></div></div></td><td ret="2" c="7" bid="1180" idref="LO.IS.1" class="s-10 npd ovh " style="max-width:173px;max-height:53px;width:173px;height:53px;"><div class=" ovh vai " style="max-width:172px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">5,001.18</span></div></div></td><td ret="2" c="8" bid="1181" idref="LO.IT.1" class="s-10 npd ovh " style="max-width:201px;max-height:53px;width:201px;height:53px;"><div class=" ovh vai " style="max-width:200px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">3,815.49</span></div></div></td><td ret="2" c="9" bid="1182" idref="LO.IU.1" class="s-10 npd ovh " style="max-width:97px;max-height:53px;width:97px;height:53px;"><div class=" ovh vai " style="max-width:96px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">76.29</span></div></div></td></tr><tr cid="3" r="3"><td ret="2" c="0" bid="1369" idref="LO.LP.2" class="s-9 npd ovh " style="max-width:274px;max-height:52px;width:274px;height:52px;"><div class=" ovh vai " style="max-width:273px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">TOWN PLANNING</span></div></div></td><td ret="2" c="1" bid="1174" idref="LO.IM.2" class="s-10 npd ovh " style="max-width:106px;max-height:52px;width:106px;height:52px;"><div class=" ovh vai " style="max-width:105px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">7,811.43</span></div></div></td><td ret="2" c="2" bid="1175" idref="LO.IN.2" class="s-10 npd ovh " style="max-width:155px;max-height:52px;width:155px;height:52px;"><div class=" ovh vai " style="max-width:154px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">2,291.33</span></div></div></td><td ret="2" c="3" bid="1176" idref="LO.IO.2" class="s-10 npd ovh " style="max-width:126px;max-height:52px;width:126px;height:52px;"><div class=" ovh vai " style="max-width:125px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">29.33</span></div></div></td><td ret="2" c="4" bid="1177" idref="LO.IP.2" class="s-10 npd ovh " style="max-width:87px;max-height:52px;width:87px;height:52px;"><div class=" ovh vai " style="max-width:86px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">8,825.05</span></div></div></td><td ret="2" c="5" bid="1178" idref="LO.IQ.2" class="s-10 npd ovh " style="max-width:181px;max-height:52px;width:181px;height:52px;"><div class=" ovh vai " style="max-width:180px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">2,356.03</span></div></div></td><td ret="2" c="6" bid="1179" idref="LO.IR.2" class="s-10 npd ovh " style="max-width:109px;max-height:52px;width:109px;height:52px;"><div class=" ovh vai " style="max-width:108px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">26.7</span></div></div></td><td ret="2" c="7" bid="1180" idref="LO.IS.2" class="s-10 npd ovh " style="max-width:173px;max-height:52px;width:173px;height:52px;"><div class=" ovh vai " style="max-width:172px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">8,557.17</span></div></div></td><td ret="2" c="8" bid="1181" idref="LO.IT.2" class="s-10 npd ovh " style="max-width:201px;max-height:52px;width:201px;height:52px;"><div class=" ovh vai " style="max-width:200px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">2,265.1</span></div></div></td><td ret="2" c="9" bid="1182" idref="LO.IU.2" class="s-10 npd ovh " style="max-width:97px;max-height:52px;width:97px;height:52px;"><div class=" ovh vai " style="max-width:96px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">26.47</span></div></div></td></tr><tr cid="4" r="4"><td ret="2" c="0" bid="1369" idref="LO.LP.3" class="s-9 npd ovh " style="max-width:274px;max-height:53px;width:274px;height:53px;"><div class=" ovh vai " style="max-width:273px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">TRANSPORT</span></div></div></td><td ret="2" c="1" bid="1174" idref="LO.IM.3" class="s-10 npd ovh " style="max-width:106px;max-height:53px;width:106px;height:53px;"><div class=" ovh vai " style="max-width:105px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">6,796.57</span></div></div></td><td ret="2" c="2" bid="1175" idref="LO.IN.3" class="s-10 npd ovh " style="max-width:155px;max-height:53px;width:155px;height:53px;"><div class=" ovh vai " style="max-width:154px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">1,675.05</span></div></div></td><td ret="2" c="3" bid="1176" idref="LO.IO.3" class="s-10 npd ovh " style="max-width:126px;max-height:53px;width:126px;height:53px;"><div class=" ovh vai " style="max-width:125px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">24.65</span></div></div></td><td ret="2" c="4" bid="1177" idref="LO.IP.3" class="s-10 npd ovh " style="max-width:87px;max-height:53px;width:87px;height:53px;"><div class=" ovh vai " style="max-width:86px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">9,635.49</span></div></div></td><td ret="2" c="5" bid="1178" idref="LO.IQ.3" class="s-10 npd ovh " style="max-width:181px;max-height:53px;width:181px;height:53px;"><div class=" ovh vai " style="max-width:180px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">2,404.6</span></div></div></td><td ret="2" c="6" bid="1179" idref="LO.IR.3" class="s-10 npd ovh " style="max-width:109px;max-height:53px;width:109px;height:53px;"><div class=" ovh vai " style="max-width:108px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">24.96</span></div></div></td><td ret="2" c="7" bid="1180" idref="LO.IS.3" class="s-10 npd ovh " style="max-width:173px;max-height:53px;width:173px;height:53px;"><div class=" ovh vai " style="max-width:172px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">6,492.31</span></div></div></td><td ret="2" c="8" bid="1181" idref="LO.IT.3" class="s-10 npd ovh " style="max-width:201px;max-height:53px;width:201px;height:53px;"><div class=" ovh vai " style="max-width:200px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">1,618.81</span></div></div></td><td ret="2" c="9" bid="1182" idref="LO.IU.3" class="s-10 npd ovh " style="max-width:97px;max-height:53px;width:97px;height:53px;"><div class=" ovh vai " style="max-width:96px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">24.93</span></div></div></td></tr><tr r="5"><th ret="1" scope="col" c="0" bid="1373" idref="LO.LT" class="s-11 npd ovh " style="max-width:274px;max-height:28px;width:274px;height:28px;"><div class=" ovh vai " style="max-width:273px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">TOTAL</span></div></div></th><th ret="1" scope="col" c="1" bid="1196" idref="LO.Ii" class="s-12 npd ovh " style="max-width:106px;max-height:28px;width:106px;height:28px;"><div class=" ovh vai " style="max-width:105px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">30,965.57</span></div></div></th><th ret="1" scope="col" c="2" bid="1197" idref="LO.Ij" class="s-12 npd ovh " style="max-width:155px;max-height:28px;width:155px;height:28px;"><div class=" ovh vai " style="max-width:154px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">16,508.3</span></div></div></th><th ret="1" scope="col" c="3" bid="1198" idref="LO.Ik" class="s-12 npd ovh " style="max-width:126px;max-height:28px;width:126px;height:28px;"><div class=" ovh vai " style="max-width:125px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">53.31</span></div></div></th><th ret="1" scope="col" c="4" bid="1199" idref="LO.Il" class="s-12 npd ovh " style="max-width:87px;max-height:28px;width:87px;height:28px;"><div class=" ovh vai " style="max-width:86px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">35,679.44</span></div></div></th><th ret="1" scope="col" c="5" bid="1200" idref="LO.Im" class="s-12 npd ovh " style="max-width:181px;max-height:28px;width:181px;height:28px;"><div class=" ovh vai " style="max-width:180px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">17,850.74</span></div></div></th><th ret="1" scope="col" c="6" bid="1201" idref="LO.In" class="s-12 npd ovh " style="max-width:109px;max-height:28px;width:109px;height:28px;"><div class=" ovh vai " style="max-width:108px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">50.03</span></div></div></th><th ret="1" scope="col" c="7" bid="1202" idref="LO.Io" class="s-12 npd ovh " style="max-width:173px;max-height:28px;width:173px;height:28px;"><div class=" ovh vai " style="max-width:172px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">27,016.39</span></div></div></th><th ret="1" scope="col" c="8" bid="1203" idref="LO.Ip" class="s-12 npd ovh " style="max-width:201px;max-height:28px;width:201px;height:28px;"><div class=" ovh vai " style="max-width:200px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">12,836.58</span></div></div></th><th ret="1" scope="col" c="9" bid="1204" idref="LO.Iq" class="s-12 npd ovh " style="max-width:97px;max-height:28px;width:97px;height:28px;"><div class=" ovh vai " style="max-width:96px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">47.51</span></div></div></th></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1511px;top:93px;width:38px;height:838px;"><tr><td bid="1295" idref="LO.KF" class="s-6 npd ovh " style="width:38px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:402px;width:1523px;height:22px;"><tr><td bid="1296" idref="LO.KG" class="s-6 npd ovh " style="width:1523px;"><div class=" ovh vai " style="padding:0px 6px 0px 6px;max-height:22px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><div ret="4" bid="1338" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="LO.Kw" class="s-7 ovh " style="position:absolute;left:0px;top:422px;width:1514px;height:498px;"><img border="0" style="position:absolute;top:0px;left:0px;width:1513px;height:497px;" src="images/TMP_23_99"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"LO.Kw","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ {"coord":"0","datapath":[{"id":"L11","h":false,"n":"MITIGATION","v":"CARBON SEQUESTRATION AND FORESTRY"}]},{"coord":"1","datapath":[{"id":"L11","h":false,"n":"MITIGATION","v":"ENERGY"}]},{"coord":"2","datapath":[{"id":"L11","h":false,"n":"MITIGATION","v":"TOWN PLANNING"}]},{"coord":"3","datapath":[{"id":"L11","h":false,"n":"MITIGATION","v":"TRANSPORT"}]}]}
],
"contexts":[{"bid":"2","c3id":"1428" ,"axisbased":[0],"valuecontext":[{},{},{},{}]},
{"bid":"3","c3id":"1430" ,"valuecontext":{}},
{"bid":"5","c3id":"1432" ,"axisbased":[0],"valuecontext":[{},{},{},{}]},
{"bid":"6","c3id":"1434" ,"valuecontext":{}},
{"bid":"7","c3id":"1348" ,"valuecontext":{}}]}
,"dynareas":[{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"0","tbids":["3"],"id":"root/legend/legendItem@0","zones":[{"shape":"R","coords":[489,467,743,483]}],"ItemID":"-579862352"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"1","tbids":["3"],"id":"root/legend/legendItem@1","zones":[{"shape":"R","coords":[747,467,812,483]}],"ItemID":"-1607356192"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"2","tbids":["3"],"id":"root/legend/legendItem@2","zones":[{"shape":"R","coords":[816,467,932,483]}],"ItemID":"-907631144"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"3","tbids":["3"],"id":"root/legend/legendItem@3","zones":[{"shape":"R","coords":[936,467,1025,483]}],"ItemID":"827039975"},{"id":"root/plotarea/group@0","zones":[{"shape":"R","coords":[0,27,1513,453]}]},{"idxs":"0","meas":[{"vom":5.90495E9,"dbid":"2","fvom":"5,904,950,000","calcs":[{"fv":"19.07 %","v":0.19069407612313627,"id":7}]}],"id":"root/plotarea/group@0/sector@1","zones":[{"shape":"P","coords":[756,104,779,105,803,108,825,114,846,121,865,130,883,141,899,154,912,168,922,182,923,185,838,209,837,207,832,200,826,193,818,187,809,182,800,177,790,174,779,171,767,170,756,169]}],"ItemID":"-579862352"},{"idxs":"1","meas":[{"vom":1.045261E10,"dbid":"2","fvom":"10,452,610,000","calcs":[{"fv":"33.76 %","v":0.3375559161424661,"id":7}]}],"id":"root/plotarea/group@0/sector@2","zones":[{"shape":"P","coords":[923,185,931,201,935,217,936,234,934,250,929,266,921,282,910,297,896,310,881,323,863,333,843,342,821,350,799,355,776,357,752,358,729,357,724,356,741,292,743,292,754,293,766,293,777,291,788,289,798,285,808,281,817,276,824,270,831,263,836,256,840,248,843,240,844,232,843,224,841,216,838,209]}],"ItemID":"-1607356192"},{"idxs":"2","meas":[{"vom":7.811433E9,"dbid":"2","fvom":"7,811,433,000","calcs":[{"fv":"25.23 %","v":0.2522619157033978,"id":7}]}],"id":"root/plotarea/group@0/sector@3","zones":[{"shape":"P","coords":[724,356,701,352,680,346,659,338,640,328,623,317,608,304,596,289,587,274,580,258,577,242,576,225,579,209,580,207,670,219,670,220,668,228,669,236,670,244,674,252,678,260,684,267,691,273,699,278,709,283,719,287,729,290,741,292]}],"ItemID":"-907631144"},{"idxs":"3","meas":[{"vom":6.796573E9,"dbid":"2","fvom":"6,796,573,000","calcs":[{"fv":"21.95 %","v":0.21948809203099987,"id":7}]}],"id":"root/plotarea/group@0/sector@4","zones":[{"shape":"P","coords":[580,207,585,191,594,175,606,161,620,148,637,136,655,126,676,117,697,111,720,107,743,104,756,104,756,169,750,169,738,170,727,172,717,176,707,180,698,185,690,190,683,197,677,204,673,211,670,219]}],"ItemID":"827039975"},{"idxs":"0","meas":[{"vom":5.90495E9,"dbid":"2","fvom":"5,904,950,000","calcs":[{"fv":"19.07 %","v":0.19069407612313627,"id":7}]}],"id":"root/plotarea/group@0/label@1","zones":[{"shape":"R","coords":[944,118,991,134]}],"ItemID":"-579862352"},{"idxs":"1","meas":[{"vom":1.045261E10,"dbid":"2","fvom":"10,452,610,000","calcs":[{"fv":"33.76 %","v":0.3375559161424661,"id":7}]}],"id":"root/plotarea/group@0/label@2","zones":[{"shape":"R","coords":[944,321,991,337]}],"ItemID":"-1607356192"},{"idxs":"2","meas":[{"vom":7.811433E9,"dbid":"2","fvom":"7,811,433,000","calcs":[{"fv":"25.23 %","v":0.2522619157033978,"id":7}]}],"id":"root/plotarea/group@0/label@3","zones":[{"shape":"R","coords":[521,312,568,328]}],"ItemID":"-907631144"},{"idxs":"3","meas":[{"vom":6.796573E9,"dbid":"2","fvom":"6,796,573,000","calcs":[{"fv":"21.95 %","v":0.21948809203099987,"id":7}]}],"id":"root/plotarea/group@0/label@4","zones":[{"shape":"R","coords":[521,125,568,141]}],"ItemID":"827039975"}],"tbid2name":{"3":"Original Budget"},"feedareas":[{"id":"PieSectorColor","zones":[{"shape":"R","coords":[485,463,1029,487]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[521,27,992,393]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[521,27,992,393]}]}],"legend_items_data_context":[{"c":"0;[116;171;226;0]","v":[{"v":"CARBON SEQUESTRATION AND FORESTRY","id":"5"},{"v":"1.7E308","id":"2"}],"id":-579862352,"m":"0;[]"},{"c":"0;[239;141;93;0]","v":[{"v":"ENERGY","id":"5"},{"v":"1.7E308","id":"2"}],"id":-1607356192,"m":"0;[]"},{"c":"0;[63;182;142;0]","v":[{"v":"TOWN PLANNING","id":"5"},{"v":"1.7E308","id":"2"}],"id":-907631144,"m":"0;[]"},{"c":"0;[240;106;147;0]","v":[{"v":"TRANSPORT","id":"5"},{"v":"1.7E308","id":"2"}],"id":827039975,"m":"0;[]"}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root/title","zones":[{"shape":"R","coords":[1,1,1512,26]}]},{"id":"root/legend","zones":[{"shape":"R","coords":[485,463,1029,487]}]},{"id":"root/plotarea","zones":[{"shape":"R","coords":[521,27,992,393]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1px;top:908px;width:1529px;height:22px;"><tr><td bid="1367" idref="LO.LN" class="s-6 npd ovh " style="width:1529px;"><div class=" ovh vai " style="padding:0px 6px 0px 6px;max-height:22px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:642px;top:58px;width:293px;height:19px;"><tr><td bid="1463" idref="LO.Mt" class="s-13 npd ovh " style="width:293px;"><div class=" ovh vai "><div class="main-container"><div class="fixer-container" style="padding:0px 6px 0px 6px;max-height:19px;"><span class=" nwt db ">Fiscal Year : 2020-21</span></div></div></div></td></tr></table></div></div></div></body></html>