<!DOCTYPE html>
<html><head>
<style>
iframe{border:0px none;}
td{box-sizing: border-box;}th{box-sizing: border-box;}
.main-container{float:left;position:relative;left:50%;}
.fixer-container{float:left;position:relative;left:-50%;}
.s-13{font:normal normal bold 13px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:16px;color:#ffffff;text-decoration:none;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-top:1px solid #cac9d9;border-bottom:1px solid #dddddd;background-color:#000084;vertical-align:bottom;text-align:right;}
.s-12{font:normal normal bold 13px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:16px;color:#ffffff;text-decoration:none;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-top:1px solid #cac9d9;border-bottom:1px solid #dddddd;background-color:#000084;vertical-align:bottom;text-align:left;}
.s-11{font:normal normal bold 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:1px solid #dddddd;background-color:#ffffff;vertical-align:bottom;text-align:right;}
.s-10{font:normal normal bold 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:1px solid #dddddd;background-color:#ffffff;vertical-align:bottom;text-align:left;}
.s-9{font:normal normal bold 13px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:16px;color:#ffffff;text-decoration:none;border:1px solid #dddddd;background-color:#000084;vertical-align:top;text-align:left;}
.s-8{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:bottom;text-align:left;}
.s-7{font:normal normal bold 23px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:28px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#8db7dc;vertical-align:middle;text-align:left;}
.s-6{font:normal normal normal 16px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:19px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;background-image:url(images/__boblob__TMP_23_83);background-size:100% 100%;background-position:center center;vertical-align:middle;text-align:left;}
.s-5{font:normal normal normal 16px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:19px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;background-image:url(images/__boblob__TMP_23_82);background-size:100% 100%;background-position:center center;vertical-align:middle;text-align:left;}
.s-4{font:normal normal bold 21px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:25px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;vertical-align:middle;text-align:center;}
.s-3{font:normal normal bold 24px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:29px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:middle;text-align:center;}
.s-2{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;vertical-align:bottom;text-align:left;}
.s-1{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:bottom;text-align:left;}
</style>
<style>
.ap{position:absolute;}.dt{table-layout:fixed;}.nwt{white-space:nowrap;}.npd{padding:0px;}.dib{display:inline-block;}.db{display:block;}.vai{vertical-align:inherit;}.inv{visibility: hidden;}.tal{text-align:left;}.rp{position:relative;}div#pageContainer{}.s-1 a:link{color:#0000ff;}.s-1 a:visited{color:#551a8b;}.s-1 a:hover{color:#000000;}.s-1 a:active{color:#000000;}
</style>
<style media="print">.ovh{overflow:visible;}.bc{}</style><style media="screen">.ovh{overflow:hidden;}.bc{border-collapse:collapse;}span{vertical-align:baseline;}</style><script type="text/javascript">var JSONDATA = {outline:[],drilldict:[],drillctxs:[],imgmapdict:[],blockInfos:[],errsmsg:[],warningmsg:[]};JSONDATA.addOutline = function (o){JSONDATA.outline.push(o);};JSONDATA.addDrillDict = function (o){JSONDATA.drilldict.push(o);};JSONDATA.addDrillCtx = function (o){JSONDATA.drillctxs.push(o);};JSONDATA.addImgMap = function (o){JSONDATA.imgmapdict.push(o);};JSONDATA.addBlockInfos = function (o){JSONDATA.blockInfos.push(o);};JSONDATA.addChartErrs = function (o){JSONDATA.errsmsg.push(o);};JSONDATA.addWarningMessages = function (o){JSONDATA.warningmsg.push(o);}</script><meta name="generator-type" content="Chrome" style="display:none;"/></head><body><div id="pageFrame" style="position:absolute;">&nbsp;</div><div id="pageContainer" style="position:absolute;width:1399px;height:1448px;" data-width="1399" data-height="1448" data-px="1" data-py="1" data-lastpx="true" data-lastpy="true" data-page="1"><div class="s-1" style="position:absolute;width:1399px;height:1448px;"><div type="body" bid="600" idref="9Q.9O" cinfo="0:0;1:1362;" rinfo="0:0;1:1410;" pscale="1" class="s-2 ovh " style="position:absolute;left:0px;top:0px;width:1399px;height:1448px;"><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1px;top:0px;width:1361px;height:87px;"><tr><td bid="603" idref="9Q.9R" class="s-3 npd ovh " style="width:1361px;"><div class=" ovh vai "><div class="main-container"><div class="fixer-container" style="padding:4px 6px 4px 6px;"><span class=" nwt db ">Climate Change Related Expenditure Tracking Dashboard</span></div></div></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:509px;top:53px;width:293px;height:19px;"><tr><td bid="604" idref="9Q.9S" class="s-4 npd ovh " style="width:293px;"><div class=" ovh vai "><div class="main-container"><div class="fixer-container" style="padding:0px 6px 0px 6px;max-height:19px;"><span class=" nwt db ">Fiscal Year : 2020-21</span></div></div></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:0px;width:126px;height:88px;"><tr><td bid="605" idref="9Q.9T" class="s-5 npd ovh " style="width:126px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1210px;top:2px;width:141px;height:88px;"><tr><td bid="606" idref="9Q.9U" class="s-6 npd ovh " style="width:141px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:90px;width:1357px;height:44px;"><tr><td bid="607" idref="9Q.9V" class="s-7 npd ovh " style="width:1357px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db ">Khyber Pakhtunkhwa</span></div></td></tr></table><table bid="614" ret="0" idref="9Q.9c" erow="0" ecol="0" cellspacing="0" cellpadding="0" cols="10" class="s-8 dt bc " style="position:absolute;left:2px;top:134px;"><script type="text/javascript">JSONDATA.addBlockInfos({"bid":"614","ref":"9Q.9c","duplicate_row":"false"})</script><script type="text/javascript">JSONDATA.addOutline({"bid":"614","ref":"9Q.9c","cband":{"bg":0,"ed":9,"foldable":false,"w":1320,"oc":0},"rband":{"bg":0,"ed":5,"fold":false,"foldable":true,"hd":1,"ft":1,"h":270,"hdh":33,"fth":27,"oc":0},"freeze":{"vheader":false,"hheader":false,"col":0,"row":0},"rctx":[{"id":1,"datapath":[{"id":"LF","n":"CC Categories","v":"ADAPTATION"}]},{"id":2,"datapath":[{"id":"LF","n":"CC Categories","v":"MITIGATION"}]},{"id":3,"datapath":[{"id":"LF","n":"CC Categories","v":"NON RELEVANT"}]},{"id":4,"datapath":[{"id":"LF","n":"CC Categories","v":"SUPPORTING AREAS"}]}]});</script><col style="width:121px;" c="0"/><col style="width:106px;" c="1"/><col style="width:155px;" c="2"/><col style="width:126px;" c="3"/><col style="width:87px;" c="4"/><col style="width:181px;" c="5"/><col style="width:109px;" c="6"/><col style="width:137px;" c="7"/><col style="width:201px;" c="8"/><col style="width:96px;" c="9"/><tr r="0"><th ret="1" scope="col" c="0" bid="617" idref="9Q.9f" class="s-9 npd ovh " style="max-width:121px;max-height:33px;width:121px;height:33px;"><div class=" ovh vai " style="max-width:120px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Categories</span></div></div></th><th ret="1" scope="col" c="1" bid="621" idref="9Q.9j" class="s-9 npd ovh " style="max-width:106px;max-height:33px;width:106px;height:33px;"><div class=" ovh vai " style="max-width:105px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Original Budget KPK</span></div></div></th><th ret="1" scope="col" c="2" bid="625" idref="9Q.9n" class="s-9 npd ovh " style="max-width:155px;max-height:33px;width:155px;height:33px;"><div class=" ovh vai " style="max-width:154px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related To Orignal</span></div></div></th><th ret="1" scope="col" c="3" bid="629" idref="9Q.9r" class="s-9 npd ovh " style="max-width:126px;max-height:33px;width:126px;height:33px;"><div class=" ovh vai " style="max-width:125px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Original Budget</span></div></div></th><th ret="1" scope="col" c="4" bid="633" idref="9Q.9v" class="s-9 npd ovh " style="max-width:87px;max-height:33px;width:87px;height:33px;"><div class=" ovh vai " style="max-width:86px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Final Budget &nbsp;KPK</span></div></div></th><th ret="1" scope="col" c="5" bid="637" idref="9Q.9z" class="s-9 npd ovh " style="max-width:181px;max-height:33px;width:181px;height:33px;"><div class=" ovh vai " style="max-width:180px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related to Final Budget</span></div></div></th><th ret="1" scope="col" c="6" bid="641" idref="9Q.A1" class="s-9 npd ovh " style="max-width:109px;max-height:33px;width:109px;height:33px;"><div class=" ovh vai " style="max-width:108px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Final Budget</span></div></div></th><th ret="1" scope="col" c="7" bid="645" idref="9Q.A5" class="s-9 npd ovh " style="max-width:137px;max-height:33px;width:137px;height:33px;"><div class=" ovh vai " style="max-width:136px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Actual Expenditure &nbsp;KPK</span></div></div></th><th ret="1" scope="col" c="8" bid="649" idref="9Q.A9" class="s-9 npd ovh " style="max-width:201px;max-height:33px;width:201px;height:33px;"><div class=" ovh vai " style="max-width:200px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related Actual Expenditure</span></div></div></th><th ret="1" scope="col" c="9" bid="653" idref="9Q.AD" class="s-9 npd ovh " style="max-width:96px;max-height:33px;width:96px;height:33px;"><div class=" ovh vai " style="max-width:95px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Actual Exp</span></div></div></th></tr><tr cid="1" r="1"><td ret="2" c="0" bid="615" idref="9Q.9d.0" class="s-10 npd ovh " style="max-width:121px;max-height:52px;width:121px;height:52px;"><div class=" ovh vai " style="max-width:120px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">ADAPTATION</span></div></div></td><td ret="2" c="1" bid="619" idref="9Q.9h.0" class="s-11 npd ovh " style="max-width:106px;max-height:52px;width:106px;height:52px;"><div class=" ovh vai " style="max-width:105px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">180,074.58</span></div></div></td><td ret="2" c="2" bid="623" idref="9Q.9l.0" class="s-11 npd ovh " style="max-width:155px;max-height:52px;width:155px;height:52px;"><div class=" ovh vai " style="max-width:154px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">56,888.15</span></div></div></td><td ret="2" c="3" bid="627" idref="9Q.9p.0" class="s-11 npd ovh " style="max-width:126px;max-height:52px;width:126px;height:52px;"><div class=" ovh vai " style="max-width:125px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">31.59</span></div></div></td><td ret="2" c="4" bid="631" idref="9Q.9t.0" class="s-11 npd ovh " style="max-width:87px;max-height:52px;width:87px;height:52px;"><div class=" ovh vai " style="max-width:86px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">156,475</span></div></div></td><td ret="2" c="5" bid="635" idref="9Q.9x.0" class="s-11 npd ovh " style="max-width:181px;max-height:52px;width:181px;height:52px;"><div class=" ovh vai " style="max-width:180px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">49,249.95</span></div></div></td><td ret="2" c="6" bid="639" idref="9Q.9-.0" class="s-11 npd ovh " style="max-width:109px;max-height:52px;width:109px;height:52px;"><div class=" ovh vai " style="max-width:108px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">31.47</span></div></div></td><td ret="2" c="7" bid="643" idref="9Q.A3.0" class="s-11 npd ovh " style="max-width:137px;max-height:52px;width:137px;height:52px;"><div class=" ovh vai " style="max-width:136px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">128,485.54</span></div></div></td><td ret="2" c="8" bid="647" idref="9Q.A7.0" class="s-11 npd ovh " style="max-width:201px;max-height:52px;width:201px;height:52px;"><div class=" ovh vai " style="max-width:200px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">41,374.84</span></div></div></td><td ret="2" c="9" bid="651" idref="9Q.AB.0" class="s-11 npd ovh " style="max-width:96px;max-height:52px;width:96px;height:52px;"><div class=" ovh vai " style="max-width:95px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">32.2</span></div></div></td></tr><tr cid="2" r="2"><td ret="2" c="0" bid="615" idref="9Q.9d.1" class="s-10 npd ovh " style="max-width:121px;max-height:53px;width:121px;height:53px;"><div class=" ovh vai " style="max-width:120px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">MITIGATION</span></div></div></td><td ret="2" c="1" bid="619" idref="9Q.9h.1" class="s-11 npd ovh " style="max-width:106px;max-height:53px;width:106px;height:53px;"><div class=" ovh vai " style="max-width:105px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">30,965.57</span></div></div></td><td ret="2" c="2" bid="623" idref="9Q.9l.1" class="s-11 npd ovh " style="max-width:155px;max-height:53px;width:155px;height:53px;"><div class=" ovh vai " style="max-width:154px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">16,508.3</span></div></div></td><td ret="2" c="3" bid="627" idref="9Q.9p.1" class="s-11 npd ovh " style="max-width:126px;max-height:53px;width:126px;height:53px;"><div class=" ovh vai " style="max-width:125px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">53.31</span></div></div></td><td ret="2" c="4" bid="631" idref="9Q.9t.1" class="s-11 npd ovh " style="max-width:87px;max-height:53px;width:87px;height:53px;"><div class=" ovh vai " style="max-width:86px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">35,679.44</span></div></div></td><td ret="2" c="5" bid="635" idref="9Q.9x.1" class="s-11 npd ovh " style="max-width:181px;max-height:53px;width:181px;height:53px;"><div class=" ovh vai " style="max-width:180px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">17,850.74</span></div></div></td><td ret="2" c="6" bid="639" idref="9Q.9-.1" class="s-11 npd ovh " style="max-width:109px;max-height:53px;width:109px;height:53px;"><div class=" ovh vai " style="max-width:108px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">50.03</span></div></div></td><td ret="2" c="7" bid="643" idref="9Q.A3.1" class="s-11 npd ovh " style="max-width:137px;max-height:53px;width:137px;height:53px;"><div class=" ovh vai " style="max-width:136px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">27,016.39</span></div></div></td><td ret="2" c="8" bid="647" idref="9Q.A7.1" class="s-11 npd ovh " style="max-width:201px;max-height:53px;width:201px;height:53px;"><div class=" ovh vai " style="max-width:200px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">12,836.58</span></div></div></td><td ret="2" c="9" bid="651" idref="9Q.AB.1" class="s-11 npd ovh " style="max-width:96px;max-height:53px;width:96px;height:53px;"><div class=" ovh vai " style="max-width:95px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">47.51</span></div></div></td></tr><tr cid="3" r="3"><td ret="2" c="0" bid="615" idref="9Q.9d.2" class="s-10 npd ovh " style="max-width:121px;max-height:52px;width:121px;height:52px;"><div class=" ovh vai " style="max-width:120px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">NON RELEVANT</span></div></div></td><td ret="2" c="1" bid="619" idref="9Q.9h.2" class="s-11 npd ovh " style="max-width:106px;max-height:52px;width:106px;height:52px;"><div class=" ovh vai " style="max-width:105px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">474,470.39</span></div></div></td><td ret="2" c="2" bid="623" idref="9Q.9l.2" class="s-11 npd ovh " style="max-width:155px;max-height:52px;width:155px;height:52px;"><div class=" ovh vai " style="max-width:154px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">0</span></div></div></td><td ret="2" c="3" bid="627" idref="9Q.9p.2" class="s-11 npd ovh " style="max-width:126px;max-height:52px;width:126px;height:52px;"><div class=" ovh vai " style="max-width:125px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">0</span></div></div></td><td ret="2" c="4" bid="631" idref="9Q.9t.2" class="s-11 npd ovh " style="max-width:87px;max-height:52px;width:87px;height:52px;"><div class=" ovh vai " style="max-width:86px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">429,085.83</span></div></div></td><td ret="2" c="5" bid="635" idref="9Q.9x.2" class="s-11 npd ovh " style="max-width:181px;max-height:52px;width:181px;height:52px;"><div class=" ovh vai " style="max-width:180px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">0</span></div></div></td><td ret="2" c="6" bid="639" idref="9Q.9-.2" class="s-11 npd ovh " style="max-width:109px;max-height:52px;width:109px;height:52px;"><div class=" ovh vai " style="max-width:108px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">0</span></div></div></td><td ret="2" c="7" bid="643" idref="9Q.A3.2" class="s-11 npd ovh " style="max-width:137px;max-height:52px;width:137px;height:52px;"><div class=" ovh vai " style="max-width:136px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">362,831.32</span></div></div></td><td ret="2" c="8" bid="647" idref="9Q.A7.2" class="s-11 npd ovh " style="max-width:201px;max-height:52px;width:201px;height:52px;"><div class=" ovh vai " style="max-width:200px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">0</span></div></div></td><td ret="2" c="9" bid="651" idref="9Q.AB.2" class="s-11 npd ovh " style="max-width:96px;max-height:52px;width:96px;height:52px;"><div class=" ovh vai " style="max-width:95px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">0</span></div></div></td></tr><tr cid="4" r="4"><td ret="2" c="0" bid="615" idref="9Q.9d.3" class="s-10 npd ovh " style="max-width:121px;max-height:53px;width:121px;height:53px;"><div class=" ovh vai " style="max-width:120px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">SUPPORTING AREAS</span></div></div></td><td ret="2" c="1" bid="619" idref="9Q.9h.3" class="s-11 npd ovh " style="max-width:106px;max-height:53px;width:106px;height:53px;"><div class=" ovh vai " style="max-width:105px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">122,425.19</span></div></div></td><td ret="2" c="2" bid="623" idref="9Q.9l.3" class="s-11 npd ovh " style="max-width:155px;max-height:53px;width:155px;height:53px;"><div class=" ovh vai " style="max-width:154px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">16,245.18</span></div></div></td><td ret="2" c="3" bid="627" idref="9Q.9p.3" class="s-11 npd ovh " style="max-width:126px;max-height:53px;width:126px;height:53px;"><div class=" ovh vai " style="max-width:125px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">13.27</span></div></div></td><td ret="2" c="4" bid="631" idref="9Q.9t.3" class="s-11 npd ovh " style="max-width:87px;max-height:53px;width:87px;height:53px;"><div class=" ovh vai " style="max-width:86px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">128,903.28</span></div></div></td><td ret="2" c="5" bid="635" idref="9Q.9x.3" class="s-11 npd ovh " style="max-width:181px;max-height:53px;width:181px;height:53px;"><div class=" ovh vai " style="max-width:180px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">26,202.54</span></div></div></td><td ret="2" c="6" bid="639" idref="9Q.9-.3" class="s-11 npd ovh " style="max-width:109px;max-height:53px;width:109px;height:53px;"><div class=" ovh vai " style="max-width:108px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">20.33</span></div></div></td><td ret="2" c="7" bid="643" idref="9Q.A3.3" class="s-11 npd ovh " style="max-width:137px;max-height:53px;width:137px;height:53px;"><div class=" ovh vai " style="max-width:136px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">115,067.62</span></div></div></td><td ret="2" c="8" bid="647" idref="9Q.A7.3" class="s-11 npd ovh " style="max-width:201px;max-height:53px;width:201px;height:53px;"><div class=" ovh vai " style="max-width:200px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">21,953.11</span></div></div></td><td ret="2" c="9" bid="651" idref="9Q.AB.3" class="s-11 npd ovh " style="max-width:96px;max-height:53px;width:96px;height:53px;"><div class=" ovh vai " style="max-width:95px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">19.08</span></div></div></td></tr><tr r="5"><th ret="1" scope="col" c="0" bid="657" idref="9Q.AH" class="s-12 npd ovh " style="max-width:121px;max-height:27px;width:121px;height:27px;"><div class=" ovh vai " style="max-width:120px;max-height:26px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">Total</span></div></div></th><th ret="1" scope="col" c="1" bid="658" idref="9Q.AI" class="s-13 npd ovh " style="max-width:106px;max-height:27px;width:106px;height:27px;"><div class=" ovh vai " style="max-width:105px;max-height:26px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">807,935.72</span></div></div></th><th ret="1" scope="col" c="2" bid="659" idref="9Q.AJ" class="s-13 npd ovh " style="max-width:155px;max-height:27px;width:155px;height:27px;"><div class=" ovh vai " style="max-width:154px;max-height:26px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">89,641.62</span></div></div></th><th ret="1" scope="col" c="3" bid="660" idref="9Q.AK" class="s-13 npd ovh " style="max-width:126px;max-height:27px;width:126px;height:27px;"><div class=" ovh vai " style="max-width:125px;max-height:26px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">11.1</span></div></div></th><th ret="1" scope="col" c="4" bid="661" idref="9Q.AL" class="s-13 npd ovh " style="max-width:87px;max-height:27px;width:87px;height:27px;"><div class=" ovh vai " style="max-width:86px;max-height:26px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">750,143.54</span></div></div></th><th ret="1" scope="col" c="5" bid="662" idref="9Q.AM" class="s-13 npd ovh " style="max-width:181px;max-height:27px;width:181px;height:27px;"><div class=" ovh vai " style="max-width:180px;max-height:26px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">93,303.23</span></div></div></th><th ret="1" scope="col" c="6" bid="663" idref="9Q.AN" class="s-13 npd ovh " style="max-width:109px;max-height:27px;width:109px;height:27px;"><div class=" ovh vai " style="max-width:108px;max-height:26px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">12.44</span></div></div></th><th ret="1" scope="col" c="7" bid="664" idref="9Q.AO" class="s-13 npd ovh " style="max-width:137px;max-height:27px;width:137px;height:27px;"><div class=" ovh vai " style="max-width:136px;max-height:26px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">633,400.87</span></div></div></th><th ret="1" scope="col" c="8" bid="665" idref="9Q.AP" class="s-13 npd ovh " style="max-width:201px;max-height:27px;width:201px;height:27px;"><div class=" ovh vai " style="max-width:200px;max-height:26px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">76,164.54</span></div></div></th><th ret="1" scope="col" c="9" bid="666" idref="9Q.AQ" class="s-13 npd ovh " style="max-width:96px;max-height:27px;width:96px;height:27px;"><div class=" ovh vai " style="max-width:95px;max-height:26px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">12.02</span></div></div></th></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1319px;top:96px;width:38px;height:1314px;"><tr><td bid="655" idref="9Q.AF" class="s-7 npd ovh " style="width:38px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><div ret="4" bid="687" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="9Q.Al" class="s-8 ovh " style="position:absolute;left:0px;top:424px;width:677px;height:293px;"><img border="0" style="position:absolute;top:0px;left:0px;width:677px;height:293px;" src="images/TMP_23_84"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"9Q.Al","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ {"coord":"0","datapath":[{"id":"LF","h":false,"n":"CC Categories","v":"ADAPTATION"}]},{"coord":"1","datapath":[{"id":"LF","h":false,"n":"CC Categories","v":"MITIGATION"}]},{"coord":"2","datapath":[{"id":"LF","h":false,"n":"CC Categories","v":"SUPPORTING AREAS"}]}]}
],
"contexts":[{"bid":"2","c3id":"817" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"3","c3id":"819" ,"valuecontext":{}},
{"bid":"5","c3id":"821" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"6","c3id":"823" ,"valuecontext":{}},
{"bid":"8","c3id":"825" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"9","c3id":"827" ,"valuecontext":{}},
{"bid":"10","c3id":"830" ,"valuecontext":{}}]}
,"dynareas":[{"tbids":["6"],"id":"root/legend/legendItem@0","zones":[{"shape":"R","coords":[203,41,333,57]}],"ItemID":"1553328516"},{"tbids":["9"],"id":"root/legend/legendItem@1","zones":[{"shape":"R","coords":[337,41,475,57]}],"ItemID":"-144252152"},{"dims":{"fdbid":"2","dbids":["2"]},"idxs":"0","id":"root/xaxis/label@0","zones":[{"shape":"R","coords":[58,263,260,282]}]},{"dims":{"fdbid":"2","dbids":["2"]},"idxs":"1","id":"root/xaxis/label@1","zones":[{"shape":"R","coords":[261,263,463,282]}]},{"dims":{"fdbid":"2","dbids":["2"]},"idxs":"2","id":"root/xaxis/label@2","zones":[{"shape":"R","coords":[464,263,666,282]}]},{"idxs":"0","meas":[{"vom":180074.582,"dbid":"5","fvom":"180,074.58"}],"id":"root/plotarea/group@0/series@0/bar@0","zones":[{"shape":"RR","coords":[79,106,151,259,6,6,3]}],"ItemID":"1553328516"},{"idxs":"1","meas":[{"vom":30965.566,"dbid":"5","fvom":"30,965.57"}],"id":"root/plotarea/group@0/series@0/bar@1","zones":[{"shape":"RR","coords":[282,233,354,259,6,6,3]}],"ItemID":"1553328516"},{"idxs":"2","meas":[{"vom":122425.185878,"dbid":"5","fvom":"122,425.19"}],"id":"root/plotarea/group@0/series@0/bar@2","zones":[{"shape":"RR","coords":[485,155,557,259,6,6,3]}],"ItemID":"1553328516"},{"idxs":"0","meas":[{"vom":56888.146424,"dbid":"8","fvom":"56,888.15"}],"id":"root/plotarea/group@1/series@1/bar@3","zones":[{"shape":"RR","coords":[168,211,240,259,6,6,3]}],"ItemID":"-144252152"},{"idxs":"1","meas":[{"vom":16508.2961,"dbid":"8","fvom":"16,508.3"}],"id":"root/plotarea/group@1/series@1/bar@4","zones":[{"shape":"RR","coords":[371,245,443,259,6,6,3]}],"ItemID":"-144252152"},{"idxs":"2","meas":[{"vom":16245.17734,"dbid":"8","fvom":"16,245.18"}],"id":"root/plotarea/group@1/series@1/bar@5","zones":[{"shape":"RR","coords":[574,245,646,259,6,6,3]}],"ItemID":"-144252152"}],"tbid2name":{"9":"CC Related To Orignal","6":"Original Budget KPK"},"feedareas":[{"id":"RegionColor","zones":[{"shape":"R","coords":[199,37,479,61]}]},{"id":"AxisLabels","zones":[{"shape":"R","coords":[58,259,667,283]}]},{"id":"PrimaryValues","zones":[{"shape":"R","coords":[5,89,58,259]}]}],"legend_items_data_context":[{"c":"0;[116;171;226;0]","v":[{"v":"1.7E308","id":"5"}],"id":1553328516,"m":"0;[]"},{"c":"0;[239;141;93;0]","v":[{"v":"1.7E308","id":"8"}],"id":-144252152,"m":"0;[]"}],"dbid2tbid":{"8":"9","5":"6"},"staticareas":[{"id":"root/title","zones":[{"shape":"R","coords":[1,1,676,26]}]},{"id":"root/legend","zones":[{"shape":"R","coords":[199,37,479,61]}]},{"id":"root/xaxis","zones":[{"shape":"R","coords":[58,259,667,283]}]},{"id":"root/yaxis","zones":[{"shape":"R","coords":[5,89,58,259]}]},{"id":"root/plotarea","zones":[{"shape":"R","coords":[58,84,672,259]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:403px;width:1338px;height:22px;"><tr><td bid="688" idref="9Q.Am" class="s-7 npd ovh " style="width:1338px;"><div class=" ovh vai " style="padding:0px 6px 0px 6px;max-height:22px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><div ret="4" bid="831" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="9Q.C-" class="s-8 ovh " style="position:absolute;left:689px;top:429px;width:628px;height:302px;"><img border="0" style="position:absolute;top:0px;left:0px;width:627px;height:302px;" src="images/TMP_23_85"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"9Q.C-","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ {"coord":"0","datapath":[{"id":"DP0.DO7","h":false,"n":"Major CC Description","v":"ADAPTATION"}]},{"coord":"1","datapath":[{"id":"DP0.DO7","h":false,"n":"Major CC Description","v":"MITIGATION"}]},{"coord":"2","datapath":[{"id":"DP0.DO7","h":false,"n":"Major CC Description","v":"SUPPORTING AREAS"}]}]}
],
"contexts":[{"bid":"2","c3id":"889" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"3","c3id":"891" ,"valuecontext":{}},
{"bid":"5","c3id":"893" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"6","c3id":"895" ,"valuecontext":{}},
{"bid":"7","c3id":"841" ,"valuecontext":{}}]}
,"dynareas":[{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"0","tbids":["3"],"id":"root/legend/legendItem@0","zones":[{"shape":"R","coords":[151,272,245,288]}],"ItemID":"-1999021892"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"1","tbids":["3"],"id":"root/legend/legendItem@1","zones":[{"shape":"R","coords":[249,272,338,288]}],"ItemID":"772227249"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"2","tbids":["3"],"id":"root/legend/legendItem@2","zones":[{"shape":"R","coords":[342,272,477,288]}],"ItemID":"-628434804"},{"id":"root/plotarea/group@0","zones":[{"shape":"R","coords":[0,27,627,258]}]},{"idxs":"0","meas":[{"vom":1.80074582E11,"dbid":"2","fvom":"180,074,582,000","calcs":[{"fv":"54 %","v":0.5400099011967499,"id":7}]}],"id":"root/plotarea/group@0/sector@1","zones":[{"shape":"P","coords":[313,75,325,76,336,77,347,80,357,84,367,88,376,94,384,100,390,107,395,114,399,122,401,130,402,138,401,146,399,154,395,162,390,170,384,176,376,183,367,188,357,193,347,196,336,199,325,200,313,201,301,200,291,199,302,168,307,168,313,169,319,168,324,168,330,166,335,165,339,162,344,160,347,157,351,153,353,150,355,146,356,142,356,138,356,134,355,130,353,126,351,123,347,119,344,116,339,114,335,112,330,110,324,108,319,108,313,107]}],"ItemID":"-1999021892"},{"idxs":"1","meas":[{"vom":3.0965566E10,"dbid":"2","fvom":"30,965,566,000","calcs":[{"fv":"9.29 %","v":0.09285992531784101,"id":7}]}],"id":"root/plotarea/group@0/sector@2","zones":[{"shape":"P","coords":[291,199,280,196,269,193,260,188,251,183,247,180,281,159,283,160,287,163,292,165,297,167,302,168]}],"ItemID":"772227249"},{"idxs":"2","meas":[{"vom":1.22425185878E11,"dbid":"2","fvom":"122,425,185,878","calcs":[{"fv":"36.71 %","v":0.36713017348540905,"id":7}]}],"id":"root/plotarea/group@0/sector@3","zones":[{"shape":"P","coords":[247,180,240,174,234,167,229,159,226,151,224,143,224,135,226,127,228,119,233,111,238,104,245,97,253,92,262,86,272,82,283,79,294,77,306,75,313,75,313,107,309,108,304,108,298,109,293,111,288,113,284,115,280,118,277,121,274,125,272,129,270,133,270,137,270,141,271,145,272,148,274,152,277,156,281,159]}],"ItemID":"-628434804"},{"idxs":"0","meas":[{"vom":1.80074582E11,"dbid":"2","fvom":"180,074,582,000","calcs":[{"fv":"54 %","v":0.5400099011967499,"id":7}]}],"id":"root/plotarea/group@0/label@1","zones":[{"shape":"R","coords":[411,146,441,162]}],"ItemID":"-1999021892"},{"idxs":"1","meas":[{"vom":3.0965566E10,"dbid":"2","fvom":"30,965,566,000","calcs":[{"fv":"9.29 %","v":0.09285992531784101,"id":7}]}],"id":"root/plotarea/group@0/label@2","zones":[{"shape":"R","coords":[175,192,215,208]}],"ItemID":"772227249"},{"idxs":"2","meas":[{"vom":1.22425185878E11,"dbid":"2","fvom":"122,425,185,878","calcs":[{"fv":"36.71 %","v":0.36713017348540905,"id":7}]}],"id":"root/plotarea/group@0/label@3","zones":[{"shape":"R","coords":[168,104,215,120]}],"ItemID":"-628434804"}],"tbid2name":{"3":"Original Budget"},"feedareas":[{"id":"PieSectorColor","zones":[{"shape":"R","coords":[147,268,481,292]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[168,27,459,227]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[168,27,459,227]}]}],"legend_items_data_context":[{"c":"0;[116;171;226;0]","v":[{"v":"ADAPTATION","id":"5"},{"v":"1.7E308","id":"2"}],"id":-1999021892,"m":"0;[]"},{"c":"0;[239;141;93;0]","v":[{"v":"MITIGATION","id":"5"},{"v":"1.7E308","id":"2"}],"id":772227249,"m":"0;[]"},{"c":"0;[63;182;142;0]","v":[{"v":"SUPPORTING AREAS","id":"5"},{"v":"1.7E308","id":"2"}],"id":-628434804,"m":"0;[]"}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root/title","zones":[{"shape":"R","coords":[1,1,626,26]}]},{"id":"root/legend","zones":[{"shape":"R","coords":[147,268,481,292]}]},{"id":"root/plotarea","zones":[{"shape":"R","coords":[168,27,459,227]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:673px;top:417px;width:27px;height:993px;"><tr><td bid="898" idref="9Q.E2" class="s-7 npd ovh " style="width:27px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:723px;width:1334px;height:21px;"><tr><td bid="899" idref="9Q.E3" class="s-7 npd ovh " style="width:1334px;"><div class=" ovh vai " style="padding:0px 6px 0px 6px;max-height:21px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><div ret="4" bid="900" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="9Q.E4" class="s-8 ovh " style="position:absolute;left:703px;top:745px;width:616px;height:302px;"><img border="0" style="position:absolute;top:0px;left:0px;width:615px;height:302px;" src="images/TMP_23_86"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"9Q.E4","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ {"coord":"0","datapath":[{"id":"DP0.DO7","h":false,"n":"Major CC Description","v":"ADAPTATION"}]},{"coord":"1","datapath":[{"id":"DP0.DO7","h":false,"n":"Major CC Description","v":"MITIGATION"}]},{"coord":"2","datapath":[{"id":"DP0.DO7","h":false,"n":"Major CC Description","v":"SUPPORTING AREAS"}]}]}
],
"contexts":[{"bid":"2","c3id":"1031" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"3","c3id":"1033" ,"valuecontext":{}},
{"bid":"5","c3id":"1035" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"6","c3id":"1037" ,"valuecontext":{}},
{"bid":"7","c3id":"910" ,"valuecontext":{}}]}
,"dynareas":[{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"0","tbids":["3"],"id":"root/legend/legendItem@0","zones":[{"shape":"R","coords":[145,272,239,288]}],"ItemID":"199729126"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"1","tbids":["3"],"id":"root/legend/legendItem@1","zones":[{"shape":"R","coords":[243,272,332,288]}],"ItemID":"-1323989029"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"2","tbids":["3"],"id":"root/legend/legendItem@2","zones":[{"shape":"R","coords":[336,272,471,288]}],"ItemID":"1570316214"},{"id":"root/plotarea/group@0","zones":[{"shape":"R","coords":[0,27,615,258]}]},{"idxs":"0","meas":[{"vom":1.56474998479E11,"dbid":"2","fvom":"156,474,998,479","calcs":[{"fv":"48.74 %","v":0.4873734272010285,"id":7}]}],"id":"root/plotarea/group@0/sector@1","zones":[{"shape":"P","coords":[307,75,319,76,330,77,341,80,351,84,361,88,370,94,378,100,384,107,389,114,393,122,395,130,396,138,395,146,393,154,389,162,384,170,378,176,370,183,361,188,351,193,341,196,330,199,319,200,314,201,310,169,313,168,318,168,324,166,329,165,333,162,338,160,341,157,345,153,347,150,349,146,350,142,350,138,350,134,349,130,347,126,345,123,341,119,338,116,333,114,329,112,324,110,318,108,313,108,307,107]}],"ItemID":"199729126"},{"idxs":"1","meas":[{"vom":3.5679439151E10,"dbid":"2","fvom":"35,679,439,151","calcs":[{"fv":"11.11 %","v":0.11113092001063143,"id":7}]}],"id":"root/plotarea/group@0/sector@2","zones":[{"shape":"P","coords":[314,201,302,201,291,200,280,198,269,195,259,191,255,189,282,163,283,164,288,166,294,167,299,168,305,169,310,169]}],"ItemID":"-1323989029"},{"idxs":"2","meas":[{"vom":1.28903276529E11,"dbid":"2","fvom":"128,903,276,529","calcs":[{"fv":"40.15 %","v":0.4014956527883401,"id":7}]}],"id":"root/plotarea/group@0/sector@3","zones":[{"shape":"P","coords":[255,189,246,184,238,178,232,171,226,164,222,157,219,149,218,140,219,132,220,124,224,116,228,109,235,102,242,95,250,90,260,85,270,81,281,78,292,76,304,75,307,75,307,107,305,107,300,108,294,109,289,110,284,112,279,114,275,117,272,120,269,124,266,127,265,131,264,135,264,139,264,143,266,147,268,151,270,154,274,158,277,161,282,163]}],"ItemID":"1570316214"},{"idxs":"0","meas":[{"vom":1.56474998479E11,"dbid":"2","fvom":"156,474,998,479","calcs":[{"fv":"48.74 %","v":0.4873734272010285,"id":7}]}],"id":"root/plotarea/group@0/label@1","zones":[{"shape":"R","coords":[405,127,452,143]}],"ItemID":"199729126"},{"idxs":"1","meas":[{"vom":3.5679439151E10,"dbid":"2","fvom":"35,679,439,151","calcs":[{"fv":"11.11 %","v":0.11113092001063143,"id":7}]}],"id":"root/plotarea/group@0/label@2","zones":[{"shape":"R","coords":[162,199,209,215]}],"ItemID":"-1323989029"},{"idxs":"2","meas":[{"vom":1.28903276529E11,"dbid":"2","fvom":"128,903,276,529","calcs":[{"fv":"40.15 %","v":0.4014956527883401,"id":7}]}],"id":"root/plotarea/group@0/label@3","zones":[{"shape":"R","coords":[162,111,209,127]}],"ItemID":"1570316214"}],"tbid2name":{"3":"Final Budget"},"feedareas":[{"id":"PieSectorColor","zones":[{"shape":"R","coords":[141,268,475,292]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[162,27,453,227]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[162,27,453,227]}]}],"legend_items_data_context":[{"c":"0;[116;171;226;0]","v":[{"v":"ADAPTATION","id":"5"},{"v":"1.7E308","id":"2"}],"id":199729126,"m":"0;[]"},{"c":"0;[239;141;93;0]","v":[{"v":"MITIGATION","id":"5"},{"v":"1.7E308","id":"2"}],"id":-1323989029,"m":"0;[]"},{"c":"0;[63;182;142;0]","v":[{"v":"SUPPORTING AREAS","id":"5"},{"v":"1.7E308","id":"2"}],"id":1570316214,"m":"0;[]"}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root/title","zones":[{"shape":"R","coords":[1,1,614,26]}]},{"id":"root/legend","zones":[{"shape":"R","coords":[141,268,475,292]}]},{"id":"root/plotarea","zones":[{"shape":"R","coords":[162,27,453,227]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:1043px;width:1322px;height:30px;"><tr><td bid="930" idref="9Q.EY" class="s-7 npd ovh " style="width:1322px;"><div class=" ovh vai " style="padding:1px 6px 1px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><div ret="4" bid="931" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="9Q.EZ" class="s-8 ovh " style="position:absolute;left:0px;top:743px;width:671px;height:298px;"><img border="0" style="position:absolute;top:0px;left:0px;width:671px;height:298px;" src="images/TMP_23_87"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"9Q.EZ","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ {"coord":"0","datapath":[{"id":"LF","h":false,"n":"CC Categories","v":"ADAPTATION"}]},{"coord":"1","datapath":[{"id":"LF","h":false,"n":"CC Categories","v":"MITIGATION"}]},{"coord":"2","datapath":[{"id":"LF","h":false,"n":"CC Categories","v":"SUPPORTING AREAS"}]}]}
],
"contexts":[{"bid":"2","c3id":"1005" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"3","c3id":"1007" ,"valuecontext":{}},
{"bid":"5","c3id":"1009" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"6","c3id":"1011" ,"valuecontext":{}},
{"bid":"8","c3id":"1013" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"9","c3id":"1015" ,"valuecontext":{}},
{"bid":"10","c3id":"945" ,"valuecontext":{}}]}
,"dynareas":[{"tbids":["6"],"id":"root/legend/legendItem@0","zones":[{"shape":"R","coords":[193,41,311,57]}],"ItemID":"1392081110"},{"tbids":["9"],"id":"root/legend/legendItem@1","zones":[{"shape":"R","coords":[315,41,479,57]}],"ItemID":"-305499558"},{"dims":{"fdbid":"2","dbids":["2"]},"idxs":"0","id":"root/xaxis/label@0","zones":[{"shape":"R","coords":[58,268,258,287]}]},{"dims":{"fdbid":"2","dbids":["2"]},"idxs":"1","id":"root/xaxis/label@1","zones":[{"shape":"R","coords":[259,268,459,287]}]},{"dims":{"fdbid":"2","dbids":["2"]},"idxs":"2","id":"root/xaxis/label@2","zones":[{"shape":"R","coords":[460,268,660,287]}]},{"idxs":"0","meas":[{"vom":156474.998479,"dbid":"5","fvom":"156,475"}],"id":"root/plotarea/group@0/series@0/bar@0","zones":[{"shape":"RR","coords":[79,127,150,264,6,6,3]}],"ItemID":"1392081110"},{"idxs":"1","meas":[{"vom":35679.439151,"dbid":"5","fvom":"35,679.44"}],"id":"root/plotarea/group@0/series@0/bar@1","zones":[{"shape":"RR","coords":[280,233,351,264,6,6,3]}],"ItemID":"1392081110"},{"idxs":"2","meas":[{"vom":128903.276529,"dbid":"5","fvom":"128,903.28"}],"id":"root/plotarea/group@0/series@0/bar@2","zones":[{"shape":"RR","coords":[481,151,552,264,6,6,3]}],"ItemID":"1392081110"},{"idxs":"0","meas":[{"vom":49249.947717,"dbid":"8","fvom":"49,249.95"}],"id":"root/plotarea/group@1/series@1/bar@3","zones":[{"shape":"RR","coords":[167,221,238,264,6,6,3]}],"ItemID":"-305499558"},{"idxs":"1","meas":[{"vom":17850.741096,"dbid":"8","fvom":"17,850.74"}],"id":"root/plotarea/group@1/series@1/bar@4","zones":[{"shape":"RR","coords":[368,248,439,264,6,6,3]}],"ItemID":"-305499558"},{"idxs":"2","meas":[{"vom":26202.542594,"dbid":"8","fvom":"26,202.54"}],"id":"root/plotarea/group@1/series@1/bar@5","zones":[{"shape":"RR","coords":[569,241,640,264,6,6,3]}],"ItemID":"-305499558"}],"tbid2name":{"9":"CC Related to Final Budget","6":"Final Budget  KPK"},"feedareas":[{"id":"RegionColor","zones":[{"shape":"R","coords":[189,37,483,61]}]},{"id":"AxisLabels","zones":[{"shape":"R","coords":[58,264,661,288]}]},{"id":"PrimaryValues","zones":[{"shape":"R","coords":[5,89,58,264]}]}],"legend_items_data_context":[{"c":"0;[116;171;226;0]","v":[{"v":"1.7E308","id":"5"}],"id":1392081110,"m":"0;[]"},{"c":"0;[239;141;93;0]","v":[{"v":"1.7E308","id":"8"}],"id":-305499558,"m":"0;[]"}],"dbid2tbid":{"8":"9","5":"6"},"staticareas":[{"id":"root/title","zones":[{"shape":"R","coords":[1,1,670,26]}]},{"id":"root/legend","zones":[{"shape":"R","coords":[189,37,483,61]}]},{"id":"root/xaxis","zones":[{"shape":"R","coords":[58,264,661,288]}]},{"id":"root/yaxis","zones":[{"shape":"R","coords":[5,89,58,264]}]},{"id":"root/plotarea","zones":[{"shape":"R","coords":[58,84,666,264]}]}]}}})</script></div><div ret="4" bid="1040" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="9Q.GG" class="s-8 ovh " style="position:absolute;left:0px;top:1072px;width:671px;height:298px;"><img border="0" style="position:absolute;top:0px;left:0px;width:671px;height:298px;" src="images/TMP_23_88"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"9Q.GG","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ {"coord":"0","datapath":[{"id":"LF","h":false,"n":"CC Categories","v":"ADAPTATION"}]},{"coord":"1","datapath":[{"id":"LF","h":false,"n":"CC Categories","v":"MITIGATION"}]},{"coord":"2","datapath":[{"id":"LF","h":false,"n":"CC Categories","v":"SUPPORTING AREAS"}]}]}
],
"contexts":[{"bid":"2","c3id":"1114" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"3","c3id":"1116" ,"valuecontext":{}},
{"bid":"5","c3id":"1118" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"6","c3id":"1120" ,"valuecontext":{}},
{"bid":"8","c3id":"1122" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"9","c3id":"1124" ,"valuecontext":{}},
{"bid":"10","c3id":"1054" ,"valuecontext":{}}]}
,"dynareas":[{"tbids":["6"],"id":"root/legend/legendItem@0","zones":[{"shape":"R","coords":[166,41,318,57]}],"ItemID":"-836026241"},{"tbids":["9"],"id":"root/legend/legendItem@1","zones":[{"shape":"R","coords":[322,41,506,57]}],"ItemID":"1438865575"},{"dims":{"fdbid":"2","dbids":["2"]},"idxs":"0","id":"root/xaxis/label@0","zones":[{"shape":"R","coords":[58,268,258,287]}]},{"dims":{"fdbid":"2","dbids":["2"]},"idxs":"1","id":"root/xaxis/label@1","zones":[{"shape":"R","coords":[259,268,459,287]}]},{"dims":{"fdbid":"2","dbids":["2"]},"idxs":"2","id":"root/xaxis/label@2","zones":[{"shape":"R","coords":[460,268,660,287]}]},{"idxs":"0","meas":[{"vom":128485.537353,"dbid":"5","fvom":"128,485.54"}],"id":"root/plotarea/group@0/series@0/bar@0","zones":[{"shape":"RR","coords":[79,152,150,264,6,6,3]}],"ItemID":"-836026241"},{"idxs":"1","meas":[{"vom":27016.386237,"dbid":"5","fvom":"27,016.39"}],"id":"root/plotarea/group@0/series@0/bar@1","zones":[{"shape":"RR","coords":[280,240,351,264,6,6,3]}],"ItemID":"-836026241"},{"idxs":"2","meas":[{"vom":115067.624205,"dbid":"5","fvom":"115,067.62"}],"id":"root/plotarea/group@0/series@0/bar@2","zones":[{"shape":"RR","coords":[481,163,552,264,6,6,3]}],"ItemID":"-836026241"},{"idxs":"0","meas":[{"vom":41374.842557,"dbid":"8","fvom":"41,374.84"}],"id":"root/plotarea/group@1/series@1/bar@3","zones":[{"shape":"RR","coords":[167,228,238,264,6,6,3]}],"ItemID":"1438865575"},{"idxs":"1","meas":[{"vom":12836.581325,"dbid":"8","fvom":"12,836.58"}],"id":"root/plotarea/group@1/series@1/bar@4","zones":[{"shape":"RR","coords":[368,253,439,264,6,6,3]}],"ItemID":"1438865575"},{"idxs":"2","meas":[{"vom":21953.112391,"dbid":"8","fvom":"21,953.11"}],"id":"root/plotarea/group@1/series@1/bar@5","zones":[{"shape":"RR","coords":[569,245,640,264,6,6,3]}],"ItemID":"1438865575"}],"tbid2name":{"9":"CC Related Actual Expenditure","6":"Actual Expenditure  KPK"},"feedareas":[{"id":"RegionColor","zones":[{"shape":"R","coords":[162,37,510,61]}]},{"id":"AxisLabels","zones":[{"shape":"R","coords":[58,264,661,288]}]},{"id":"PrimaryValues","zones":[{"shape":"R","coords":[5,89,58,264]}]}],"legend_items_data_context":[{"c":"0;[116;171;226;0]","v":[{"v":"1.7E308","id":"5"}],"id":-836026241,"m":"0;[]"},{"c":"0;[239;141;93;0]","v":[{"v":"1.7E308","id":"8"}],"id":1438865575,"m":"0;[]"}],"dbid2tbid":{"8":"9","5":"6"},"staticareas":[{"id":"root/title","zones":[{"shape":"R","coords":[1,1,670,26]}]},{"id":"root/legend","zones":[{"shape":"R","coords":[162,37,510,61]}]},{"id":"root/xaxis","zones":[{"shape":"R","coords":[58,264,661,288]}]},{"id":"root/yaxis","zones":[{"shape":"R","coords":[5,89,58,264]}]},{"id":"root/plotarea","zones":[{"shape":"R","coords":[58,84,666,264]}]}]}}})</script></div><div ret="4" bid="1127" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="9Q.Hd" class="s-8 ovh " style="position:absolute;left:701px;top:1072px;width:616px;height:302px;"><img border="0" style="position:absolute;top:0px;left:0px;width:615px;height:302px;" src="images/TMP_23_89"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"9Q.Hd","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ {"coord":"0","datapath":[{"id":"DP0.DO7","h":false,"n":"Major CC Description","v":"ADAPTATION"}]},{"coord":"1","datapath":[{"id":"DP0.DO7","h":false,"n":"Major CC Description","v":"MITIGATION"}]},{"coord":"2","datapath":[{"id":"DP0.DO7","h":false,"n":"Major CC Description","v":"SUPPORTING AREAS"}]}]}
],
"contexts":[{"bid":"2","c3id":"1158" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"3","c3id":"1160" ,"valuecontext":{}},
{"bid":"5","c3id":"1162" ,"axisbased":[0],"valuecontext":[{},{},{}]},
{"bid":"6","c3id":"1164" ,"valuecontext":{}},
{"bid":"7","c3id":"1137" ,"valuecontext":{}}]}
,"dynareas":[{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"0","tbids":["3"],"id":"root/legend/legendItem@0","zones":[{"shape":"R","coords":[145,272,239,288]}],"ItemID":"-1060893789"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"1","tbids":["3"],"id":"root/legend/legendItem@1","zones":[{"shape":"R","coords":[243,272,332,288]}],"ItemID":"1710355352"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"2","tbids":["3"],"id":"root/legend/legendItem@2","zones":[{"shape":"R","coords":[336,272,471,288]}],"ItemID":"309693299"},{"id":"root/plotarea/group@0","zones":[{"shape":"R","coords":[0,27,615,258]}]},{"idxs":"0","meas":[{"vom":1.28485537353E11,"dbid":"2","fvom":"128,485,537,353","calcs":[{"fv":"47.49 %","v":0.47487065118779914,"id":7}]}],"id":"root/plotarea/group@0/sector@1","zones":[{"shape":"P","coords":[307,75,319,76,330,77,341,80,351,84,361,88,370,94,378,100,384,107,389,114,393,122,395,130,396,138,395,146,393,154,389,162,384,170,378,176,370,183,361,188,351,193,341,196,330,199,321,200,314,168,318,168,324,166,329,165,333,162,338,160,341,157,345,153,347,150,349,146,350,142,350,138,350,134,349,130,347,126,345,123,341,119,338,116,333,114,329,112,324,110,318,108,313,108,307,107]}],"ItemID":"-1060893789"},{"idxs":"1","meas":[{"vom":2.7016386237E10,"dbid":"2","fvom":"27,016,386,237","calcs":[{"fv":"9.99 %","v":0.09985006242265394,"id":7}]}],"id":"root/plotarea/group@0/sector@2","zones":[{"shape":"P","coords":[321,200,309,201,298,201,286,199,275,197,267,194,287,165,292,167,297,168,303,169,308,169,314,168]}],"ItemID":"1710355352"},{"idxs":"2","meas":[{"vom":1.15067624205E11,"dbid":"2","fvom":"115,067,624,205","calcs":[{"fv":"42.53 %","v":0.4252792863895469,"id":7}]}],"id":"root/plotarea/group@0/sector@3","zones":[{"shape":"P","coords":[267,194,257,190,248,185,240,179,233,172,227,165,223,158,220,150,218,142,218,133,220,125,223,117,228,110,234,103,241,96,249,90,258,85,269,81,279,78,291,76,302,75,307,75,307,107,305,108,299,108,294,109,288,110,283,112,279,115,275,118,271,121,268,124,266,128,265,132,264,136,264,140,264,144,266,148,268,151,271,155,274,158,278,161,283,163,287,165]}],"ItemID":"309693299"},{"idxs":"0","meas":[{"vom":1.28485537353E11,"dbid":"2","fvom":"128,485,537,353","calcs":[{"fv":"47.49 %","v":0.47487065118779914,"id":7}]}],"id":"root/plotarea/group@0/label@1","zones":[{"shape":"R","coords":[405,125,452,141]}],"ItemID":"-1060893789"},{"idxs":"1","meas":[{"vom":2.7016386237E10,"dbid":"2","fvom":"27,016,386,237","calcs":[{"fv":"9.99 %","v":0.09985006242265394,"id":7}]}],"id":"root/plotarea/group@0/label@2","zones":[{"shape":"R","coords":[169,200,209,216]}],"ItemID":"1710355352"},{"idxs":"2","meas":[{"vom":1.15067624205E11,"dbid":"2","fvom":"115,067,624,205","calcs":[{"fv":"42.53 %","v":0.4252792863895469,"id":7}]}],"id":"root/plotarea/group@0/label@3","zones":[{"shape":"R","coords":[162,115,209,131]}],"ItemID":"309693299"}],"tbid2name":{"3":"Actual Expenditure"},"feedareas":[{"id":"PieSectorColor","zones":[{"shape":"R","coords":[141,268,475,292]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[162,27,453,227]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[162,27,453,227]}]}],"legend_items_data_context":[{"c":"0;[116;171;226;0]","v":[{"v":"ADAPTATION","id":"5"},{"v":"1.7E308","id":"2"}],"id":-1060893789,"m":"0;[]"},{"c":"0;[239;141;93;0]","v":[{"v":"MITIGATION","id":"5"},{"v":"1.7E308","id":"2"}],"id":1710355352,"m":"0;[]"},{"c":"0;[63;182;142;0]","v":[{"v":"SUPPORTING AREAS","id":"5"},{"v":"1.7E308","id":"2"}],"id":309693299,"m":"0;[]"}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root/title","zones":[{"shape":"R","coords":[1,1,614,26]}]},{"id":"root/legend","zones":[{"shape":"R","coords":[141,268,475,292]}]},{"id":"root/plotarea","zones":[{"shape":"R","coords":[162,27,453,227]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:1380px;width:1322px;height:30px;"><tr><td bid="1138" idref="9Q.Ho" class="s-7 npd ovh " style="width:1322px;"><div class=" ovh vai " style="padding:1px 6px 1px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table></div></div></div></body></html>