<!DOCTYPE html>
<html><head>
<style>
iframe{border:0px none;}
td{box-sizing: border-box;}th{box-sizing: border-box;}
.main-container{float:left;position:relative;left:50%;}
.fixer-container{float:left;position:relative;left:-50%;}
.s-13{font:normal normal bold 21px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:25px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;vertical-align:middle;text-align:center;}
.s-12{font:normal normal bold 13px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:16px;color:#ffffff;text-decoration:none;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-top:1px solid #cac9d9;border-bottom:1px solid #dddddd;background-color:#000084;vertical-align:bottom;text-align:right;}
.s-11{font:normal normal bold 13px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:16px;color:#ffffff;text-decoration:none;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-top:1px solid #cac9d9;border-bottom:1px solid #dddddd;background-color:#000084;vertical-align:bottom;text-align:left;}
.s-10{font:normal normal bold 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:1px solid #dddddd;background-color:#ffffff;vertical-align:bottom;text-align:right;}
.s-9{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:1px solid #dddddd;background-color:#ffffff;vertical-align:bottom;text-align:left;}
.s-8{font:normal normal bold 13px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:16px;color:#ffffff;text-decoration:none;border:1px solid #dddddd;background-color:#000084;vertical-align:top;text-align:left;}
.s-7{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:bottom;text-align:left;}
.s-6{font:normal normal bold 23px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:28px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#8db7dc;vertical-align:middle;text-align:left;}
.s-5{font:normal normal normal 16px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:19px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;background-image:url(images/__boblob__TMP_23_103);background-size:100% 100%;background-position:center center;vertical-align:middle;text-align:left;}
.s-4{font:normal normal normal 16px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:19px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;background-image:url(images/__boblob__TMP_23_102);background-size:100% 100%;background-position:center center;vertical-align:middle;text-align:left;}
.s-3{font:normal normal bold 24px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:29px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:middle;text-align:center;}
.s-2{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;vertical-align:bottom;text-align:left;}
.s-1{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:bottom;text-align:left;}
</style>
<style>
.ap{position:absolute;}.dt{table-layout:fixed;}.nwt{white-space:nowrap;}.npd{padding:0px;}.dib{display:inline-block;}.db{display:block;}.vai{vertical-align:inherit;}.inv{visibility: hidden;}.tal{text-align:left;}.rp{position:relative;}div#pageContainer{}.s-1 a:link{color:#0000ff;}.s-1 a:visited{color:#551a8b;}.s-1 a:hover{color:#000000;}.s-1 a:active{color:#000000;}
</style>
<style media="print">.ovh{overflow:visible;}.bc{}</style><style media="screen">.ovh{overflow:hidden;}.bc{border-collapse:collapse;}span{vertical-align:baseline;}</style><script type="text/javascript">var JSONDATA = {outline:[],drilldict:[],drillctxs:[],imgmapdict:[],blockInfos:[],errsmsg:[],warningmsg:[]};JSONDATA.addOutline = function (o){JSONDATA.outline.push(o);};JSONDATA.addDrillDict = function (o){JSONDATA.drilldict.push(o);};JSONDATA.addDrillCtx = function (o){JSONDATA.drillctxs.push(o);};JSONDATA.addImgMap = function (o){JSONDATA.imgmapdict.push(o);};JSONDATA.addBlockInfos = function (o){JSONDATA.blockInfos.push(o);};JSONDATA.addChartErrs = function (o){JSONDATA.errsmsg.push(o);};JSONDATA.addWarningMessages = function (o){JSONDATA.warningmsg.push(o);}</script><meta name="generator-type" content="Chrome" style="display:none;"/></head><body><div id="pageFrame" style="position:absolute;">&nbsp;</div><div id="pageContainer" style="position:absolute;width:1682px;height:883px;" data-width="1682" data-height="883" data-px="1" data-py="1" data-lastpx="true" data-lastpy="true" data-page="1"><div class="s-1" style="position:absolute;width:1682px;height:883px;"><div type="body" bid="1019" idref="MT.Fx" cinfo="0:0;1:1644;" rinfo="0:0;1:845;" pscale="1" class="s-2 ovh " style="position:absolute;left:0px;top:0px;width:1682px;height:883px;"><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:1px;width:1644px;height:87px;"><tr><td bid="1167" idref="MT.IF" class="s-3 npd ovh " style="width:1644px;"><div class=" ovh vai "><div class="main-container"><div class="fixer-container" style="padding:4px 6px 4px 6px;"><span class=" nwt db ">Climate Change Related Expenditure Tracking Dashboard</span></div></div></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:1px;width:126px;height:88px;"><tr><td bid="1168" idref="MT.IG" class="s-4 npd ovh " style="width:126px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1491px;top:0px;width:141px;height:88px;"><tr><td bid="1169" idref="MT.IH" class="s-5 npd ovh " style="width:141px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1px;top:91px;width:1631px;height:44px;"><tr><td bid="1170" idref="MT.II" class="s-6 npd ovh " style="width:1631px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db ">Khyber Pakhtunkhwa</span></div></td></tr></table><table bid="1171" ret="0" idref="MT.IJ" erow="0" ecol="0" cellspacing="0" cellpadding="0" cols="10" class="s-7 dt bc " style="position:absolute;left:0px;top:133px;"><script type="text/javascript">JSONDATA.addBlockInfos({"bid":"1171","ref":"MT.IJ","duplicate_row":"false"})</script><script type="text/javascript">JSONDATA.addOutline({"bid":"1171","ref":"MT.IJ","cband":{"bg":0,"ed":9,"foldable":false,"w":1597,"oc":0},"rband":{"bg":0,"ed":3,"fold":false,"foldable":true,"hd":1,"ft":1,"h":166,"hdh":33,"fth":28,"oc":0},"freeze":{"vheader":false,"hheader":false,"col":0,"row":0},"rctx":[{"id":1,"datapath":[{"id":"L12","n":"SUPPORTING AREAS","v":"AWARENESS RAISING AND EDUCATION"}]},{"id":2,"datapath":[{"id":"L12","n":"SUPPORTING AREAS","v":"CAPACITY BUILDING AND INSTITUTIONAL STRENGTHENING"}]}]});</script><col style="width:362px;" c="0"/><col style="width:106px;" c="1"/><col style="width:155px;" c="2"/><col style="width:126px;" c="3"/><col style="width:87px;" c="4"/><col style="width:180px;" c="5"/><col style="width:110px;" c="6"/><col style="width:173px;" c="7"/><col style="width:201px;" c="8"/><col style="width:96px;" c="9"/><tr r="0"><th ret="1" scope="col" c="0" bid="1440" idref="MT.MW" class="s-8 npd ovh " style="max-width:362px;max-height:33px;width:362px;height:33px;"><div class=" ovh vai " style="max-width:361px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">SUPPORTING AREAS</span></div></div></th><th ret="1" scope="col" c="1" bid="1221" idref="MT.J5" class="s-8 npd ovh " style="max-width:106px;max-height:33px;width:106px;height:33px;"><div class=" ovh vai " style="max-width:105px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Original Budget KPK</span></div></div></th><th ret="1" scope="col" c="2" bid="1222" idref="MT.J6" class="s-8 npd ovh " style="max-width:155px;max-height:33px;width:155px;height:33px;"><div class=" ovh vai " style="max-width:154px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related To Orignal</span></div></div></th><th ret="1" scope="col" c="3" bid="1223" idref="MT.J7" class="s-8 npd ovh " style="max-width:126px;max-height:33px;width:126px;height:33px;"><div class=" ovh vai " style="max-width:125px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Original Budget</span></div></div></th><th ret="1" scope="col" c="4" bid="1224" idref="MT.J8" class="s-8 npd ovh " style="max-width:87px;max-height:33px;width:87px;height:33px;"><div class=" ovh vai " style="max-width:86px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Final Budget &nbsp;KPK</span></div></div></th><th ret="1" scope="col" c="5" bid="1225" idref="MT.J9" class="s-8 npd ovh " style="max-width:180px;max-height:33px;width:180px;height:33px;"><div class=" ovh vai " style="max-width:179px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related to Final Budget</span></div></div></th><th ret="1" scope="col" c="6" bid="1226" idref="MT.JA" class="s-8 npd ovh " style="max-width:110px;max-height:33px;width:110px;height:33px;"><div class=" ovh vai " style="max-width:109px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Final Budget</span></div></div></th><th ret="1" scope="col" c="7" bid="1227" idref="MT.JB" class="s-8 npd ovh " style="max-width:173px;max-height:33px;width:173px;height:33px;"><div class=" ovh vai " style="max-width:172px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Actual Expenditure &nbsp;KPK</span></div></div></th><th ret="1" scope="col" c="8" bid="1228" idref="MT.JC" class="s-8 npd ovh " style="max-width:201px;max-height:33px;width:201px;height:33px;"><div class=" ovh vai " style="max-width:200px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related Actual Expenditure</span></div></div></th><th ret="1" scope="col" c="9" bid="1229" idref="MT.JD" class="s-8 npd ovh " style="max-width:96px;max-height:33px;width:96px;height:33px;"><div class=" ovh vai " style="max-width:95px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Actual Exp</span></div></div></th></tr><tr cid="1" r="1"><td ret="2" c="0" bid="1438" idref="MT.MU.0" class="s-9 npd ovh " style="max-width:362px;max-height:52px;width:362px;height:52px;"><div class=" ovh vai " style="max-width:361px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">AWARENESS RAISING AND EDUCATION</span></div></div></td><td ret="2" c="1" bid="1174" idref="MT.IM.0" class="s-10 npd ovh " style="max-width:106px;max-height:52px;width:106px;height:52px;"><div class=" ovh vai " style="max-width:105px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">70,941.58</span></div></div></td><td ret="2" c="2" bid="1175" idref="MT.IN.0" class="s-10 npd ovh " style="max-width:155px;max-height:52px;width:155px;height:52px;"><div class=" ovh vai " style="max-width:154px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">8,850.16</span></div></div></td><td ret="2" c="3" bid="1176" idref="MT.IO.0" class="s-10 npd ovh " style="max-width:126px;max-height:52px;width:126px;height:52px;"><div class=" ovh vai " style="max-width:125px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">12.48</span></div></div></td><td ret="2" c="4" bid="1177" idref="MT.IP.0" class="s-10 npd ovh " style="max-width:87px;max-height:52px;width:87px;height:52px;"><div class=" ovh vai " style="max-width:86px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">63,093.31</span></div></div></td><td ret="2" c="5" bid="1178" idref="MT.IQ.0" class="s-10 npd ovh " style="max-width:180px;max-height:52px;width:180px;height:52px;"><div class=" ovh vai " style="max-width:179px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">9,091.73</span></div></div></td><td ret="2" c="6" bid="1179" idref="MT.IR.0" class="s-10 npd ovh " style="max-width:110px;max-height:52px;width:110px;height:52px;"><div class=" ovh vai " style="max-width:109px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">14.41</span></div></div></td><td ret="2" c="7" bid="1180" idref="MT.IS.0" class="s-10 npd ovh " style="max-width:173px;max-height:52px;width:173px;height:52px;"><div class=" ovh vai " style="max-width:172px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">62,400.02</span></div></div></td><td ret="2" c="8" bid="1181" idref="MT.IT.0" class="s-10 npd ovh " style="max-width:201px;max-height:52px;width:201px;height:52px;"><div class=" ovh vai " style="max-width:200px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">9,022.66</span></div></div></td><td ret="2" c="9" bid="1182" idref="MT.IU.0" class="s-10 npd ovh " style="max-width:96px;max-height:52px;width:96px;height:52px;"><div class=" ovh vai " style="max-width:95px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">14.46</span></div></div></td></tr><tr cid="2" r="2"><td ret="2" c="0" bid="1438" idref="MT.MU.1" class="s-9 npd ovh " style="max-width:362px;max-height:53px;width:362px;height:53px;"><div class=" ovh vai " style="max-width:361px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">CAPACITY BUILDING AND INSTITUTIONAL STRENGTHENING</span></div></div></td><td ret="2" c="1" bid="1174" idref="MT.IM.1" class="s-10 npd ovh " style="max-width:106px;max-height:53px;width:106px;height:53px;"><div class=" ovh vai " style="max-width:105px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">51,483.6</span></div></div></td><td ret="2" c="2" bid="1175" idref="MT.IN.1" class="s-10 npd ovh " style="max-width:155px;max-height:53px;width:155px;height:53px;"><div class=" ovh vai " style="max-width:154px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">7,395.01</span></div></div></td><td ret="2" c="3" bid="1176" idref="MT.IO.1" class="s-10 npd ovh " style="max-width:126px;max-height:53px;width:126px;height:53px;"><div class=" ovh vai " style="max-width:125px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">14.36</span></div></div></td><td ret="2" c="4" bid="1177" idref="MT.IP.1" class="s-10 npd ovh " style="max-width:87px;max-height:53px;width:87px;height:53px;"><div class=" ovh vai " style="max-width:86px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">65,809.96</span></div></div></td><td ret="2" c="5" bid="1178" idref="MT.IQ.1" class="s-10 npd ovh " style="max-width:180px;max-height:53px;width:180px;height:53px;"><div class=" ovh vai " style="max-width:179px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">17,110.82</span></div></div></td><td ret="2" c="6" bid="1179" idref="MT.IR.1" class="s-10 npd ovh " style="max-width:110px;max-height:53px;width:110px;height:53px;"><div class=" ovh vai " style="max-width:109px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">26</span></div></div></td><td ret="2" c="7" bid="1180" idref="MT.IS.1" class="s-10 npd ovh " style="max-width:173px;max-height:53px;width:173px;height:53px;"><div class=" ovh vai " style="max-width:172px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">52,667.61</span></div></div></td><td ret="2" c="8" bid="1181" idref="MT.IT.1" class="s-10 npd ovh " style="max-width:201px;max-height:53px;width:201px;height:53px;"><div class=" ovh vai " style="max-width:200px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">12,930.45</span></div></div></td><td ret="2" c="9" bid="1182" idref="MT.IU.1" class="s-10 npd ovh " style="max-width:96px;max-height:53px;width:96px;height:53px;"><div class=" ovh vai " style="max-width:95px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">24.55</span></div></div></td></tr><tr r="3"><th ret="1" scope="col" c="0" bid="1442" idref="MT.MY" class="s-11 npd ovh " style="max-width:362px;max-height:28px;width:362px;height:28px;"><div class=" ovh vai " style="max-width:361px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">TOTAL</span></div></div></th><th ret="1" scope="col" c="1" bid="1196" idref="MT.Ii" class="s-12 npd ovh " style="max-width:106px;max-height:28px;width:106px;height:28px;"><div class=" ovh vai " style="max-width:105px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">122,425.19</span></div></div></th><th ret="1" scope="col" c="2" bid="1197" idref="MT.Ij" class="s-12 npd ovh " style="max-width:155px;max-height:28px;width:155px;height:28px;"><div class=" ovh vai " style="max-width:154px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">16,245.18</span></div></div></th><th ret="1" scope="col" c="3" bid="1198" idref="MT.Ik" class="s-12 npd ovh " style="max-width:126px;max-height:28px;width:126px;height:28px;"><div class=" ovh vai " style="max-width:125px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">13.27</span></div></div></th><th ret="1" scope="col" c="4" bid="1199" idref="MT.Il" class="s-12 npd ovh " style="max-width:87px;max-height:28px;width:87px;height:28px;"><div class=" ovh vai " style="max-width:86px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">128,903.28</span></div></div></th><th ret="1" scope="col" c="5" bid="1200" idref="MT.Im" class="s-12 npd ovh " style="max-width:180px;max-height:28px;width:180px;height:28px;"><div class=" ovh vai " style="max-width:179px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">26,202.54</span></div></div></th><th ret="1" scope="col" c="6" bid="1201" idref="MT.In" class="s-12 npd ovh " style="max-width:110px;max-height:28px;width:110px;height:28px;"><div class=" ovh vai " style="max-width:109px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">20.33</span></div></div></th><th ret="1" scope="col" c="7" bid="1202" idref="MT.Io" class="s-12 npd ovh " style="max-width:173px;max-height:28px;width:173px;height:28px;"><div class=" ovh vai " style="max-width:172px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">115,067.62</span></div></div></th><th ret="1" scope="col" c="8" bid="1203" idref="MT.Ip" class="s-12 npd ovh " style="max-width:201px;max-height:28px;width:201px;height:28px;"><div class=" ovh vai " style="max-width:200px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">21,953.11</span></div></div></th><th ret="1" scope="col" c="9" bid="1204" idref="MT.Iq" class="s-12 npd ovh " style="max-width:96px;max-height:28px;width:96px;height:28px;"><div class=" ovh vai " style="max-width:95px;max-height:27px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">19.08</span></div></div></th></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1596px;top:92px;width:38px;height:753px;"><tr><td bid="1295" idref="MT.KF" class="s-6 npd ovh " style="width:38px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:298px;width:1626px;height:22px;"><tr><td bid="1296" idref="MT.KG" class="s-6 npd ovh " style="width:1626px;"><div class=" ovh vai " style="padding:0px 6px 0px 6px;max-height:22px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><div ret="4" bid="1338" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="MT.Kw" class="s-7 ovh " style="position:absolute;left:0px;top:318px;width:1597px;height:506px;"><img border="0" style="position:absolute;top:0px;left:0px;width:1597px;height:505px;" src="images/TMP_23_104"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"MT.Kw","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ {"coord":"0","datapath":[{"id":"L12","h":false,"n":"SUPPORTING AREAS","v":"AWARENESS RAISING AND EDUCATION"}]},{"coord":"1","datapath":[{"id":"L12","h":false,"n":"SUPPORTING AREAS","v":"CAPACITY BUILDING AND INSTITUTIONAL STRENGTHENING"}]}]}
],
"contexts":[{"bid":"2","c3id":"1453" ,"axisbased":[0],"valuecontext":[{},{}]},
{"bid":"3","c3id":"1455" ,"valuecontext":{}},
{"bid":"5","c3id":"1457" ,"axisbased":[0],"valuecontext":[{},{}]},
{"bid":"6","c3id":"1459" ,"valuecontext":{}},
{"bid":"7","c3id":"1348" ,"valuecontext":{}}]}
,"dynareas":[{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"0","tbids":["3"],"id":"root/legend/legendItem@0","zones":[{"shape":"R","coords":[503,475,740,491]}],"ItemID":"130645367"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"1","tbids":["3"],"id":"root/legend/legendItem@1","zones":[{"shape":"R","coords":[744,475,1095,491]}],"ItemID":"244021259"},{"id":"root/plotarea/group@0","zones":[{"shape":"R","coords":[0,27,1597,461]}]},{"idxs":"0","meas":[{"vom":7.094158396E10,"dbid":"2","fvom":"70,941,583,960","calcs":[{"fv":"57.95 %","v":0.579468868690918,"id":7}]}],"id":"root/plotarea/group@0/sector@1","zones":[{"shape":"P","coords":[798,104,822,105,846,109,868,114,890,122,910,131,928,142,944,155,957,169,968,184,976,200,980,217,982,234,980,251,976,268,968,284,957,299,944,313,928,326,910,337,890,347,868,354,846,360,822,363,798,364,774,363,750,360,728,354,710,348,755,290,764,293,775,295,786,297,798,297,810,297,821,295,832,293,843,289,853,284,861,279,869,273,876,266,881,258,885,251,887,242,888,234,887,226,885,218,881,210,876,202,869,196,861,189,853,184,843,179,832,176,821,173,810,171,798,171]}],"ItemID":"130645367"},{"idxs":"1","meas":[{"vom":5.1483601918E10,"dbid":"2","fvom":"51,483,601,918","calcs":[{"fv":"42.05 %","v":0.4205311313090821,"id":7}]}],"id":"root/plotarea/group@0/sector@2","zones":[{"shape":"P","coords":[710,348,690,339,671,328,655,316,641,302,630,287,622,271,616,254,614,237,615,220,619,204,627,187,637,172,649,158,665,144,683,133,702,123,724,115,746,109,770,106,794,104,798,104,798,171,796,171,784,171,773,173,762,176,751,180,742,185,733,190,726,197,719,204,714,211,711,219,709,227,708,236,709,244,712,252,716,260,721,267,728,274,736,280,745,285,755,290]}],"ItemID":"244021259"},{"idxs":"0","meas":[{"vom":7.094158396E10,"dbid":"2","fvom":"70,941,583,960","calcs":[{"fv":"57.95 %","v":0.579468868690918,"id":7}]}],"id":"root/plotarea/group@0/label@1","zones":[{"shape":"R","coords":[990,276,1037,292]}],"ItemID":"130645367"},{"idxs":"1","meas":[{"vom":5.1483601918E10,"dbid":"2","fvom":"51,483,601,918","calcs":[{"fv":"42.05 %","v":0.4205311313090821,"id":7}]}],"id":"root/plotarea/group@0/label@2","zones":[{"shape":"R","coords":[559,194,606,210]}],"ItemID":"244021259"}],"tbid2name":{"3":"Original Budget"},"feedareas":[{"id":"PieSectorColor","zones":[{"shape":"R","coords":[499,471,1099,495]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[559,27,1038,400]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[559,27,1038,400]}]}],"legend_items_data_context":[{"c":"0;[116;171;226;0]","v":[{"v":"AWARENESS RAISING AND EDUCATION","id":"5"},{"v":"1.7E308","id":"2"}],"id":130645367,"m":"0;[]"},{"c":"0;[239;141;93;0]","v":[{"v":"CAPACITY BUILDING AND INSTITUTIONAL STRENGTHENING","id":"5"},{"v":"1.7E308","id":"2"}],"id":244021259,"m":"0;[]"}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root/title","zones":[{"shape":"R","coords":[1,1,1596,26]}]},{"id":"root/legend","zones":[{"shape":"R","coords":[499,471,1099,495]}]},{"id":"root/plotarea","zones":[{"shape":"R","coords":[559,27,1038,400]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:823px;width:1614px;height:22px;"><tr><td bid="1367" idref="MT.LN" class="s-6 npd ovh " style="width:1614px;"><div class=" ovh vai " style="padding:0px 6px 0px 6px;max-height:22px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:691px;top:59px;width:293px;height:19px;"><tr><td bid="1464" idref="MT.Mu" class="s-13 npd ovh " style="width:293px;"><div class=" ovh vai "><div class="main-container"><div class="fixer-container" style="padding:0px 6px 0px 6px;max-height:19px;"><span class=" nwt db ">Fiscal Year : 2020-21</span></div></div></div></td></tr></table></div></div></div></body></html>