<!DOCTYPE html>
<html><head>
<style>
iframe{border:0px none;}
td{box-sizing: border-box;}th{box-sizing: border-box;}
.main-container{float:left;position:relative;left:50%;}
.fixer-container{float:left;position:relative;left:-50%;}
.s-13{font:normal normal bold 21px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:25px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;vertical-align:middle;text-align:center;}
.s-12{font:normal normal bold 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#ffffff;text-decoration:none;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-top:1px solid #cac9d9;border-bottom:1px solid #dddddd;background-color:#000084;vertical-align:bottom;text-align:right;}
.s-11{font:normal normal bold 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:1px solid #dddddd;background-color:#ffffff;vertical-align:bottom;text-align:right;}
.s-10{font:normal normal bold 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:1px solid #dddddd;background-color:#ffffff;vertical-align:bottom;text-align:left;}
.s-9{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#ffffff;text-decoration:none;border:1px solid #dddddd;background-color:#000084;vertical-align:top;text-align:left;}
.s-8{font:normal normal normal 16px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:19px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#8db7dc;vertical-align:middle;}
.s-7{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:bottom;text-align:left;}
.s-6{font:normal normal bold 23px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:28px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#8db7dc;vertical-align:middle;text-align:left;}
.s-5{font:normal normal normal 16px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:19px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;background-image:url(images/__boblob__TMP_23_67);background-size:100% 100%;background-position:center center;vertical-align:middle;text-align:left;}
.s-4{font:normal normal normal 16px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:19px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;background-image:url(images/__boblob__TMP_23_66);background-size:100% 100%;background-position:center center;vertical-align:middle;text-align:left;}
.s-3{font:normal normal bold 24px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:29px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:middle;text-align:center;}
.s-2{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;vertical-align:bottom;text-align:left;}
.s-1{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:bottom;text-align:left;}
</style>
<style>
.ap{position:absolute;}.dt{table-layout:fixed;}.nwt{white-space:nowrap;}.npd{padding:0px;}.dib{display:inline-block;}.db{display:block;}.vai{vertical-align:inherit;}.inv{visibility: hidden;}.tal{text-align:left;}.rp{position:relative;}div#pageContainer{}.s-1 a:link{color:#0000ff;}.s-1 a:visited{color:#551a8b;}.s-1 a:hover{color:#000000;}.s-1 a:active{color:#000000;}
</style>
<style media="print">.ovh{overflow:visible;}.bc{}</style><style media="screen">.ovh{overflow:hidden;}.bc{border-collapse:collapse;}span{vertical-align:baseline;}</style><script type="text/javascript">var JSONDATA = {outline:[],drilldict:[],drillctxs:[],imgmapdict:[],blockInfos:[],errsmsg:[],warningmsg:[]};JSONDATA.addOutline = function (o){JSONDATA.outline.push(o);};JSONDATA.addDrillDict = function (o){JSONDATA.drilldict.push(o);};JSONDATA.addDrillCtx = function (o){JSONDATA.drillctxs.push(o);};JSONDATA.addImgMap = function (o){JSONDATA.imgmapdict.push(o);};JSONDATA.addBlockInfos = function (o){JSONDATA.blockInfos.push(o);};JSONDATA.addChartErrs = function (o){JSONDATA.errsmsg.push(o);};JSONDATA.addWarningMessages = function (o){JSONDATA.warningmsg.push(o);}</script><meta name="generator-type" content="Chrome" style="display:none;"/></head><body><div id="pageFrame" style="position:absolute;">&nbsp;</div><div id="pageContainer" style="position:absolute;width:1387px;height:847px;" data-width="1387" data-height="847" data-px="1" data-py="1" data-lastpx="true" data-lastpy="true" data-page="1"><div class="s-1" style="position:absolute;width:1387px;height:847px;"><div type="body" bid="46" idref="m.k" cinfo="0:0;1:1350;" rinfo="0:0;1:809;" pscale="1" class="s-2 ovh " style="position:absolute;left:0px;top:0px;width:1387px;height:847px;"><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:0px;width:1350px;height:87px;"><tr><td bid="49" idref="m.n" class="s-3 npd ovh " style="width:1350px;"><div class=" ovh vai "><div class="main-container"><div class="fixer-container" style="padding:4px 6px 4px 6px;"><span class=" nwt db ">Climate Change Related Expenditure Tracking Dashboard</span></div></div></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1207px;top:0px;width:141px;height:88px;"><tr><td bid="50" idref="m.o" class="s-4 npd ovh " style="width:141px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:0px;width:126px;height:88px;"><tr><td bid="51" idref="m.p" class="s-5 npd ovh " style="width:126px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:88px;width:1139px;height:46px;"><tr><td bid="52" idref="m.q" class="s-6 npd ovh " style="width:1139px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db ">Khyber Pakhtunkhwa</span></div></td></tr></table><div ret="4" bid="53" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="m.r" class="s-7 ovh " style="position:absolute;left:0px;top:134px;width:172px;height:178px;"><img border="0" style="position:absolute;top:0px;left:0px;width:172px;height:178px;" src="images/TMP_23_68"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"m.r","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ ]}
],
"contexts":[{"bid":"2","c3id":"58" ,"valuecontext":{}},
{"bid":"3","c3id":"60" ,"valuecontext":{}},
{"bid":"4","c3id":"68" ,"valuecontext":{}},
{"bid":"5","c3id":"70" ,"valuecontext":{}},
{"bid":"6","c3id":"72" ,"valuecontext":{}}]}
,"tbid2name":{"3":"Original Budget"},"feedareas":[{"id":"TileTargetValues","zones":[{"shape":"R","coords":[7,63,141,77]}]},{"id":"TilePreviousValues","zones":[{"shape":"R","coords":[7,147,141,161]}]},{"id":"TileValues","zones":[{"shape":"R","coords":[7,77,141,147]}]}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root","zones":[{"shape":"R","coords":[0,0,172,178]}]},{"id":"root/tileTitle","zones":[{"shape":"R","coords":[5,5,162,47]}]},{"idxs":"0","tbids":["3"],"id":"root/kpi","zones":[{"shape":"R","coords":[7,77,141,147]}]}]}}})</script></div><div ret="4" bid="73" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="m.19" class="s-7 ovh " style="position:absolute;left:186px;top:134px;width:172px;height:178px;"><img border="0" style="position:absolute;top:0px;left:0px;width:172px;height:178px;" src="images/TMP_23_69"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"m.19","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ ]}
],
"contexts":[{"bid":"2","c3id":"85" ,"valuecontext":{}},
{"bid":"3","c3id":"87" ,"valuecontext":{}},
{"bid":"4","c3id":"83" ,"valuecontext":{}},
{"bid":"5","c3id":"79" ,"valuecontext":{}},
{"bid":"6","c3id":"81" ,"valuecontext":{}}]}
,"tbid2name":{"3":"CC Related Original"},"feedareas":[{"id":"TileTargetValues","zones":[{"shape":"R","coords":[7,63,141,77]}]},{"id":"TilePreviousValues","zones":[{"shape":"R","coords":[7,147,141,161]}]},{"id":"TileValues","zones":[{"shape":"R","coords":[7,77,141,147]}]}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root","zones":[{"shape":"R","coords":[0,0,172,178]}]},{"id":"root/tileTitle","zones":[{"shape":"R","coords":[5,5,162,47]}]},{"idxs":"0","tbids":["3"],"id":"root/kpi","zones":[{"shape":"R","coords":[7,77,141,147]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:170px;top:134px;width:19px;height:180px;"><tr><td bid="84" idref="m.1K" class="s-8 npd ovh " style="width:19px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:357px;top:129px;width:19px;height:185px;"><tr><td bid="90" idref="m.1Q" class="s-8 npd ovh " style="width:19px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><div ret="4" bid="91" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="m.1R" class="s-7 ovh " style="position:absolute;left:375px;top:134px;width:172px;height:178px;"><img border="0" style="position:absolute;top:0px;left:0px;width:172px;height:178px;" src="images/TMP_23_70"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"m.1R","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ ]}
],
"contexts":[{"bid":"2","c3id":"100" ,"valuecontext":{}},
{"bid":"3","c3id":"102" ,"valuecontext":{}},
{"bid":"4","c3id":"97" ,"valuecontext":{}},
{"bid":"5","c3id":"98" ,"valuecontext":{}},
{"bid":"6","c3id":"99" ,"valuecontext":{}}]}
,"tbid2name":{"3":"Final Budget"},"feedareas":[{"id":"TileTargetValues","zones":[{"shape":"R","coords":[7,63,141,77]}]},{"id":"TilePreviousValues","zones":[{"shape":"R","coords":[7,147,141,161]}]},{"id":"TileValues","zones":[{"shape":"R","coords":[7,77,141,147]}]}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root","zones":[{"shape":"R","coords":[0,0,172,178]}]},{"id":"root/tileTitle","zones":[{"shape":"R","coords":[5,5,162,47]}]},{"idxs":"0","tbids":["3"],"id":"root/kpi","zones":[{"shape":"R","coords":[7,77,141,147]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:544px;top:129px;width:19px;height:185px;"><tr><td bid="105" idref="m.1f" class="s-8 npd ovh " style="width:19px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><div ret="4" bid="106" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="m.1g" class="s-7 ovh " style="position:absolute;left:562px;top:134px;width:172px;height:178px;"><img border="0" style="position:absolute;top:0px;left:0px;width:172px;height:178px;" src="images/TMP_23_71"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"m.1g","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ ]}
],
"contexts":[{"bid":"2","c3id":"115" ,"valuecontext":{}},
{"bid":"3","c3id":"117" ,"valuecontext":{}},
{"bid":"4","c3id":"112" ,"valuecontext":{}},
{"bid":"5","c3id":"113" ,"valuecontext":{}},
{"bid":"6","c3id":"114" ,"valuecontext":{}}]}
,"tbid2name":{"3":"CC Related Final Bud"},"feedareas":[{"id":"TileTargetValues","zones":[{"shape":"R","coords":[37,63,141,77]}]},{"id":"TilePreviousValues","zones":[{"shape":"R","coords":[37,147,141,161]}]},{"id":"TileValues","zones":[{"shape":"R","coords":[37,77,141,147]}]}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root","zones":[{"shape":"R","coords":[0,0,172,178]}]},{"id":"root/tileTitle","zones":[{"shape":"R","coords":[5,5,162,47]}]},{"idxs":"0","tbids":["3"],"id":"root/kpi","zones":[{"shape":"R","coords":[37,77,141,147]}]}]}}})</script></div><div ret="4" bid="120" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="m.1u" class="s-7 ovh " style="position:absolute;left:751px;top:134px;width:172px;height:178px;"><img border="0" style="position:absolute;top:0px;left:0px;width:172px;height:178px;" src="images/TMP_23_72"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"m.1u","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ ]}
],
"contexts":[{"bid":"2","c3id":"129" ,"valuecontext":{}},
{"bid":"3","c3id":"131" ,"valuecontext":{}},
{"bid":"4","c3id":"126" ,"valuecontext":{}},
{"bid":"5","c3id":"127" ,"valuecontext":{}},
{"bid":"6","c3id":"128" ,"valuecontext":{}}]}
,"tbid2name":{"3":"Actual Expenditure"},"feedareas":[{"id":"TileTargetValues","zones":[{"shape":"R","coords":[7,63,141,77]}]},{"id":"TilePreviousValues","zones":[{"shape":"R","coords":[7,147,141,161]}]},{"id":"TileValues","zones":[{"shape":"R","coords":[7,77,141,147]}]}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root","zones":[{"shape":"R","coords":[0,0,172,178]}]},{"id":"root/tileTitle","zones":[{"shape":"R","coords":[5,5,162,47]}]},{"idxs":"0","tbids":["3"],"id":"root/kpi","zones":[{"shape":"R","coords":[7,77,141,147]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:733px;top:133px;width:19px;height:185px;"><tr><td bid="134" idref="m.26" class="s-8 npd ovh " style="width:19px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:922px;top:133px;width:19px;height:185px;"><tr><td bid="135" idref="m.27" class="s-8 npd ovh " style="width:19px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><div ret="4" bid="136" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="m.28" class="s-7 ovh " style="position:absolute;left:939px;top:134px;width:200px;height:178px;"><img border="0" style="position:absolute;top:0px;left:0px;width:199px;height:178px;" src="images/TMP_23_73"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"m.28","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ ]}
],
"contexts":[{"bid":"2","c3id":"145" ,"valuecontext":{}},
{"bid":"3","c3id":"147" ,"valuecontext":{}},
{"bid":"4","c3id":"142" ,"valuecontext":{}},
{"bid":"5","c3id":"143" ,"valuecontext":{}},
{"bid":"6","c3id":"144" ,"valuecontext":{}}]}
,"tbid2name":{"3":"CC Related Actual Ex"},"feedareas":[{"id":"TileTargetValues","zones":[{"shape":"R","coords":[8,54,165,70]}]},{"id":"TilePreviousValues","zones":[{"shape":"R","coords":[8,153,165,169]}]},{"id":"TileValues","zones":[{"shape":"R","coords":[8,70,165,153]}]}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root","zones":[{"shape":"R","coords":[0,0,199,178]}]},{"id":"root/tileTitle","zones":[{"shape":"R","coords":[5,5,189,47]}]},{"idxs":"0","tbids":["3"],"id":"root/kpi","zones":[{"shape":"R","coords":[8,70,165,153]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1131px;top:88px;width:24px;height:721px;"><tr><td bid="150" idref="m.2M" class="s-8 npd ovh " style="width:24px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:308px;width:1137px;height:23px;"><tr><td bid="151" idref="m.2N" class="s-8 npd ovh " style="width:1137px;"><div class=" ovh vai " style="padding:2px 6px 2px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table bid="276" ret="0" idref="m.4K" erow="0" ecol="0" cellspacing="0" cellpadding="0" cols="10" class="s-7 dt bc " style="position:absolute;left:0px;top:331px;"><script type="text/javascript">JSONDATA.addBlockInfos({"bid":"276","ref":"m.4K","duplicate_row":"false"})</script><script type="text/javascript">JSONDATA.addOutline({"bid":"276","ref":"m.4K","cband":{"bg":0,"ed":9,"foldable":false,"w":1132,"oc":0},"rband":{"bg":0,"ed":3,"fold":false,"foldable":true,"hd":1,"ft":1,"h":127,"hdh":49,"fth":26,"oc":0},"freeze":{"vheader":false,"hheader":false,"col":0,"row":0},"rctx":[{"id":1,"datapath":[{"id":"LB","n":"Budget Type","v":"Current"}]},{"id":2,"datapath":[{"id":"LB","n":"Budget Type","v":"Development"}]}]});</script><col style="width:78px;" c="0"/><col style="width:90px;" c="1"/><col style="width:130px;" c="2"/><col style="width:109px;" c="3"/><col style="width:80px;" c="4"/><col style="width:158px;" c="5"/><col style="width:95px;" c="6"/><col style="width:116px;" c="7"/><col style="width:178px;" c="8"/><col style="width:97px;" c="9"/><tr r="0"><th ret="1" scope="col" c="0" bid="402" idref="m.6I" class="s-9 npd ovh " style="max-width:78px;max-height:49px;width:78px;height:49px;"><div class=" ovh vai " style="max-width:77px;max-height:48px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Budget Type</span></div></div></th><th ret="1" scope="col" c="1" bid="366" idref="m.5k" class="s-9 npd ovh " style="max-width:90px;max-height:49px;width:90px;height:49px;"><div class=" ovh vai " style="max-width:89px;max-height:48px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Original Budget KPK</span></div></div></th><th ret="1" scope="col" c="2" bid="370" idref="m.5o" class="s-9 npd ovh " style="max-width:130px;max-height:49px;width:130px;height:49px;"><div class=" ovh vai " style="max-width:129px;max-height:48px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related To Orignal</span></div></div></th><th ret="1" scope="col" c="3" bid="374" idref="m.5s" class="s-9 npd ovh " style="max-width:109px;max-height:49px;width:109px;height:49px;"><div class=" ovh vai " style="max-width:108px;max-height:48px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Original Budget</span></div></div></th><th ret="1" scope="col" c="4" bid="378" idref="m.5w" class="s-9 npd ovh " style="max-width:80px;max-height:49px;width:80px;height:49px;"><div class=" ovh vai " style="max-width:79px;max-height:48px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Final Budget &nbsp;KPK</span></div></div></th><th ret="1" scope="col" c="5" bid="382" idref="m.5:" class="s-9 npd ovh " style="max-width:158px;max-height:49px;width:158px;height:49px;"><div class=" ovh vai " style="max-width:157px;max-height:48px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related to Final Budget</span></div></div></th><th ret="1" scope="col" c="6" bid="386" idref="m.62" class="s-9 npd ovh " style="max-width:95px;max-height:49px;width:95px;height:49px;"><div class=" ovh vai " style="max-width:94px;max-height:48px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Final Budget</span></div></div></th><th ret="1" scope="col" c="7" bid="390" idref="m.66" class="s-9 npd ovh " style="max-width:116px;max-height:49px;width:116px;height:49px;"><div class=" ovh vai " style="max-width:115px;max-height:48px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Actual Expenditure &nbsp;KPK</span></div></div></th><th ret="1" scope="col" c="8" bid="394" idref="m.6A" class="s-9 npd ovh " style="max-width:178px;max-height:49px;width:178px;height:49px;"><div class=" ovh vai " style="max-width:177px;max-height:48px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related Actual Expenditure</span></div></div></th><th ret="1" scope="col" c="9" bid="398" idref="m.6E" class="s-9 npd ovh " style="max-width:97px;max-height:49px;width:97px;height:49px;"><div class=" ovh vai " style="max-width:96px;max-height:48px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Actual Exp</span></div></div></th></tr><tr cid="1" r="1"><td ret="2" c="0" bid="400" idref="m.6G.0" class="s-10 npd ovh " style="max-width:78px;max-height:26px;width:78px;height:26px;"><div class=" ovh vai " style="max-width:77px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">Current</span></div></div></td><td ret="2" c="1" bid="364" idref="m.5i.0" class="s-11 npd ovh " style="max-width:90px;max-height:26px;width:90px;height:26px;"><div class=" ovh vai " style="max-width:89px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">490,625.1</span></div></div></td><td ret="2" c="2" bid="368" idref="m.5m.0" class="s-11 npd ovh " style="max-width:130px;max-height:26px;width:130px;height:26px;"><div class=" ovh vai " style="max-width:129px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">33,547.86</span></div></div></td><td ret="2" c="3" bid="372" idref="m.5q.0" class="s-11 npd ovh " style="max-width:109px;max-height:26px;width:109px;height:26px;"><div class=" ovh vai " style="max-width:108px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">6.84</span></div></div></td><td ret="2" c="4" bid="376" idref="m.5u.0" class="s-11 npd ovh " style="max-width:80px;max-height:26px;width:80px;height:26px;"><div class=" ovh vai " style="max-width:79px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">461,857.05</span></div></div></td><td ret="2" c="5" bid="380" idref="m.5y.0" class="s-11 npd ovh " style="max-width:158px;max-height:26px;width:158px;height:26px;"><div class=" ovh vai " style="max-width:157px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">32,341.66</span></div></div></td><td ret="2" c="6" bid="384" idref="m.60.0" class="s-11 npd ovh " style="max-width:95px;max-height:26px;width:95px;height:26px;"><div class=" ovh vai " style="max-width:94px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">7</span></div></div></td><td ret="2" c="7" bid="388" idref="m.64.0" class="s-11 npd ovh " style="max-width:116px;max-height:26px;width:116px;height:26px;"><div class=" ovh vai " style="max-width:115px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">447,162.71</span></div></div></td><td ret="2" c="8" bid="392" idref="m.68.0" class="s-11 npd ovh " style="max-width:178px;max-height:26px;width:178px;height:26px;"><div class=" ovh vai " style="max-width:177px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">32,145.58</span></div></div></td><td ret="2" c="9" bid="396" idref="m.6C.0" class="s-11 npd ovh " style="max-width:97px;max-height:26px;width:97px;height:26px;"><div class=" ovh vai " style="max-width:96px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">7.19</span></div></div></td></tr><tr cid="2" r="2"><td ret="2" c="0" bid="400" idref="m.6G.1" class="s-10 npd ovh " style="max-width:78px;max-height:26px;width:78px;height:26px;"><div class=" ovh vai " style="max-width:77px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">Development</span></div></div></td><td ret="2" c="1" bid="364" idref="m.5i.1" class="s-11 npd ovh " style="max-width:90px;max-height:26px;width:90px;height:26px;"><div class=" ovh vai " style="max-width:89px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">317,310.62</span></div></div></td><td ret="2" c="2" bid="368" idref="m.5m.1" class="s-11 npd ovh " style="max-width:130px;max-height:26px;width:130px;height:26px;"><div class=" ovh vai " style="max-width:129px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">56,093.76</span></div></div></td><td ret="2" c="3" bid="372" idref="m.5q.1" class="s-11 npd ovh " style="max-width:109px;max-height:26px;width:109px;height:26px;"><div class=" ovh vai " style="max-width:108px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">17.68</span></div></div></td><td ret="2" c="4" bid="376" idref="m.5u.1" class="s-11 npd ovh " style="max-width:80px;max-height:26px;width:80px;height:26px;"><div class=" ovh vai " style="max-width:79px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">288,286.49</span></div></div></td><td ret="2" c="5" bid="380" idref="m.5y.1" class="s-11 npd ovh " style="max-width:158px;max-height:26px;width:158px;height:26px;"><div class=" ovh vai " style="max-width:157px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">60,961.57</span></div></div></td><td ret="2" c="6" bid="384" idref="m.60.1" class="s-11 npd ovh " style="max-width:95px;max-height:26px;width:95px;height:26px;"><div class=" ovh vai " style="max-width:94px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">21.15</span></div></div></td><td ret="2" c="7" bid="388" idref="m.64.1" class="s-11 npd ovh " style="max-width:116px;max-height:26px;width:116px;height:26px;"><div class=" ovh vai " style="max-width:115px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">186,238.16</span></div></div></td><td ret="2" c="8" bid="392" idref="m.68.1" class="s-11 npd ovh " style="max-width:178px;max-height:26px;width:178px;height:26px;"><div class=" ovh vai " style="max-width:177px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">44,018.95</span></div></div></td><td ret="2" c="9" bid="396" idref="m.6C.1" class="s-11 npd ovh " style="max-width:97px;max-height:26px;width:97px;height:26px;"><div class=" ovh vai " style="max-width:96px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">23.64</span></div></div></td></tr><tr r="3"><th ret="1" scope="col" c="0" bid="428" idref="m.6i" class="s-9 npd ovh " style="max-width:78px;max-height:26px;width:78px;height:26px;"><div class=" ovh vai " style="max-width:77px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">Total</span></div></div></th><th ret="1" scope="col" c="1" bid="429" idref="m.6j" class="s-12 npd ovh " style="max-width:90px;max-height:26px;width:90px;height:26px;"><div class=" ovh vai " style="max-width:89px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">807,935.72</span></div></div></th><th ret="1" scope="col" c="2" bid="430" idref="m.6k" class="s-12 npd ovh " style="max-width:130px;max-height:26px;width:130px;height:26px;"><div class=" ovh vai " style="max-width:129px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">89,641.62</span></div></div></th><th ret="1" scope="col" c="3" bid="431" idref="m.6l" class="s-12 npd ovh " style="max-width:109px;max-height:26px;width:109px;height:26px;"><div class=" ovh vai " style="max-width:108px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">11.1</span></div></div></th><th ret="1" scope="col" c="4" bid="432" idref="m.6m" class="s-12 npd ovh " style="max-width:80px;max-height:26px;width:80px;height:26px;"><div class=" ovh vai " style="max-width:79px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">750,143.54</span></div></div></th><th ret="1" scope="col" c="5" bid="433" idref="m.6n" class="s-12 npd ovh " style="max-width:158px;max-height:26px;width:158px;height:26px;"><div class=" ovh vai " style="max-width:157px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">93,303.23</span></div></div></th><th ret="1" scope="col" c="6" bid="434" idref="m.6o" class="s-12 npd ovh " style="max-width:95px;max-height:26px;width:95px;height:26px;"><div class=" ovh vai " style="max-width:94px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">12.44</span></div></div></th><th ret="1" scope="col" c="7" bid="435" idref="m.6p" class="s-12 npd ovh " style="max-width:116px;max-height:26px;width:116px;height:26px;"><div class=" ovh vai " style="max-width:115px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">633,400.87</span></div></div></th><th ret="1" scope="col" c="8" bid="436" idref="m.6q" class="s-12 npd ovh " style="max-width:178px;max-height:26px;width:178px;height:26px;"><div class=" ovh vai " style="max-width:177px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">76,164.54</span></div></div></th><th ret="1" scope="col" c="9" bid="437" idref="m.6r" class="s-12 npd ovh " style="max-width:97px;max-height:26px;width:97px;height:26px;"><div class=" ovh vai " style="max-width:96px;max-height:25px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">12.02</span></div></div></th></tr></table><div ret="4" bid="438" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="m.6s" class="s-7 ovh " style="position:absolute;left:3px;top:480px;width:388px;height:300px;"><img border="0" style="position:absolute;top:0px;left:0px;width:388px;height:300px;" src="images/TMP_23_74"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"m.6s","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ {"coord":"0","datapath":[{"id":"DP0.DO3","h":false,"n":"Sourse of Expenditur","v":"Current"}]},{"coord":"1","datapath":[{"id":"DP0.DO3","h":false,"n":"Sourse of Expenditur","v":"Development"}]}]}
],
"contexts":[{"bid":"2","c3id":"440" ,"axisbased":[0],"valuecontext":[{},{}]},
{"bid":"3","c3id":"442" ,"valuecontext":{}},
{"bid":"5","c3id":"444" ,"axisbased":[0],"valuecontext":[{},{}]},
{"bid":"6","c3id":"446" ,"valuecontext":{}},
{"bid":"7","c3id":"448" ,"valuecontext":{}}]}
,"dynareas":[{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"0","tbids":["3"],"id":"root/legend/legendItem@0","zones":[{"shape":"R","coords":[117,270,177,286]}],"ItemID":"1986363990"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"1","tbids":["3"],"id":"root/legend/legendItem@1","zones":[{"shape":"R","coords":[181,270,271,286]}],"ItemID":"-1715423207"},{"id":"root/plotarea/group@0","zones":[{"shape":"R","coords":[0,48,388,256]}]},{"idxs":"0","meas":[{"vom":4.90625099E11,"dbid":"2","fvom":"490,625,099,000","calcs":[{"fv":"60.73 %","v":0.6072575901156855,"id":7}]}],"id":"root/plotarea/group@0/sector@1","zones":[{"shape":"P","coords":[194,91,204,92,214,93,224,96,233,99,242,103,250,108,257,113,262,119,267,126,270,133,272,140,273,147,272,154,270,162,267,169,262,175,257,181,250,187,242,191,233,195,224,199,214,201,204,202,194,203,184,202,174,201,164,199,155,195,146,191,145,191,170,168,171,169,175,171,179,172,184,173,189,174,194,174,199,174,204,173,209,172,213,171,217,169,221,166,224,164,227,161,229,158,231,154,232,151,232,147,232,144,231,140,229,137,227,134,224,131,221,128,217,126,213,124,209,122,204,121,199,120,194,120]}],"ItemID":"1986363990"},{"idxs":"1","meas":[{"vom":3.1731062216E11,"dbid":"2","fvom":"317,310,622,160","calcs":[{"fv":"39.27 %","v":0.3927424098843146,"id":7}]}],"id":"root/plotarea/group@0/sector@2","zones":[{"shape":"P","coords":[145,191,137,186,131,180,125,174,121,168,118,161,116,153,115,146,116,139,118,132,122,125,127,118,132,112,139,107,147,102,156,98,165,95,175,93,185,92,194,91,194,120,190,120,185,121,180,122,175,123,171,125,167,128,164,130,161,133,159,136,157,140,156,143,156,147,156,150,157,154,158,157,160,160,163,163,166,166,170,168]}],"ItemID":"-1715423207"},{"idxs":"0","meas":[{"vom":4.90625099E11,"dbid":"2","fvom":"490,625,099,000","calcs":[{"fv":"60.73 %","v":0.6072575901156855,"id":7}]}],"id":"root/plotarea/group@0/label@1","zones":[{"shape":"R","coords":[282,165,329,181]}],"ItemID":"1986363990"},{"idxs":"1","meas":[{"vom":3.1731062216E11,"dbid":"2","fvom":"317,310,622,160","calcs":[{"fv":"39.27 %","v":0.3927424098843146,"id":7}]}],"id":"root/plotarea/group@0/label@2","zones":[{"shape":"R","coords":[59,120,106,136]}],"ItemID":"-1715423207"}],"tbid2name":{"3":"Original Budget"},"feedareas":[{"id":"PieSectorColor","zones":[{"shape":"R","coords":[113,266,275,290]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[59,48,329,229]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[59,48,329,229]}]}],"legend_items_data_context":[{"c":"0;[116;171;226;0]","v":[{"v":"Current","id":"5"},{"v":"1.7E308","id":"2"}],"id":1986363990,"m":"0;[]"},{"c":"0;[239;141;93;0]","v":[{"v":"Development","id":"5"},{"v":"1.7E308","id":"2"}],"id":-1715423207,"m":"0;[]"}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root/title","zones":[{"shape":"R","coords":[1,1,387,47]}]},{"id":"root/legend","zones":[{"shape":"R","coords":[113,266,275,290]}]},{"id":"root/plotarea","zones":[{"shape":"R","coords":[59,48,329,229]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:458px;width:1154px;height:26px;"><tr><td bid="449" idref="m.71" class="s-8 npd ovh " style="width:1154px;"><div class=" ovh vai " style="padding:3px 6px 3px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><div ret="4" bid="450" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="m.72" class="s-7 ovh " style="position:absolute;left:354px;top:484px;width:388px;height:300px;"><img border="0" style="position:absolute;top:0px;left:0px;width:388px;height:300px;" src="images/TMP_23_75"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"m.72","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ {"coord":"0","datapath":[{"id":"DP0.DO3","h":false,"n":"Sourse of Expenditur","v":"Current"}]},{"coord":"1","datapath":[{"id":"DP0.DO3","h":false,"n":"Sourse of Expenditur","v":"Development"}]}]}
],
"contexts":[{"bid":"2","c3id":"470" ,"axisbased":[0],"valuecontext":[{},{}]},
{"bid":"3","c3id":"472" ,"valuecontext":{}},
{"bid":"5","c3id":"474" ,"axisbased":[0],"valuecontext":[{},{}]},
{"bid":"6","c3id":"476" ,"valuecontext":{}},
{"bid":"7","c3id":"460" ,"valuecontext":{}}]}
,"dynareas":[{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"0","tbids":["3"],"id":"root/legend/legendItem@0","zones":[{"shape":"R","coords":[117,270,177,286]}],"ItemID":"-109852288"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"1","tbids":["3"],"id":"root/legend/legendItem@1","zones":[{"shape":"R","coords":[181,270,271,286]}],"ItemID":"483327811"},{"id":"root/plotarea/group@0","zones":[{"shape":"R","coords":[0,48,388,256]}]},{"idxs":"0","meas":[{"vom":4.61857047565E11,"dbid":"2","fvom":"461,857,047,565","calcs":[{"fv":"61.57 %","v":0.6156915611052054,"id":7}]}],"id":"root/plotarea/group@0/sector@1","zones":[{"shape":"P","coords":[194,91,204,92,214,93,224,96,233,99,242,103,250,108,257,113,262,119,267,126,270,133,272,140,273,147,272,154,270,162,267,169,262,175,257,181,250,187,242,191,233,195,224,199,214,201,204,202,194,203,184,202,174,201,164,199,155,195,146,191,142,189,168,168,171,169,175,171,179,172,184,173,189,174,194,174,199,174,204,173,209,172,213,171,217,169,221,166,224,164,227,161,229,158,231,154,232,151,232,147,232,144,231,140,229,137,227,134,224,131,221,128,217,126,213,124,209,122,204,121,199,120,194,120]}],"ItemID":"-109852288"},{"idxs":"1","meas":[{"vom":2.88286493035E11,"dbid":"2","fvom":"288,286,493,035","calcs":[{"fv":"38.43 %","v":0.38430843889479466,"id":7}]}],"id":"root/plotarea/group@0/sector@2","zones":[{"shape":"P","coords":[142,189,134,184,128,178,123,171,119,165,117,158,115,150,115,143,117,136,120,129,124,122,129,116,135,110,142,105,151,101,160,97,169,94,179,92,189,92,194,91,194,120,192,120,187,121,182,121,177,123,173,125,169,127,165,129,162,132,160,135,158,138,156,142,156,145,156,149,156,152,158,156,159,159,162,162,165,165,168,168]}],"ItemID":"483327811"},{"idxs":"0","meas":[{"vom":4.61857047565E11,"dbid":"2","fvom":"461,857,047,565","calcs":[{"fv":"61.57 %","v":0.6156915611052054,"id":7}]}],"id":"root/plotarea/group@0/label@1","zones":[{"shape":"R","coords":[282,166,329,182]}],"ItemID":"-109852288"},{"idxs":"1","meas":[{"vom":2.88286493035E11,"dbid":"2","fvom":"288,286,493,035","calcs":[{"fv":"38.43 %","v":0.38430843889479466,"id":7}]}],"id":"root/plotarea/group@0/label@2","zones":[{"shape":"R","coords":[59,119,106,135]}],"ItemID":"483327811"}],"tbid2name":{"3":"Final Budget"},"feedareas":[{"id":"PieSectorColor","zones":[{"shape":"R","coords":[113,266,275,290]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[59,48,329,229]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[59,48,329,229]}]}],"legend_items_data_context":[{"c":"0;[51;203;194;0]","v":[{"v":"Current","id":"5"},{"v":"1.7E308","id":"2"}],"id":-109852288,"m":"0;[]"},{"c":"0;[238;82;87;0]","v":[{"v":"Development","id":"5"},{"v":"1.7E308","id":"2"}],"id":483327811,"m":"0;[]"}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root/title","zones":[{"shape":"R","coords":[1,1,387,47]}]},{"id":"root/legend","zones":[{"shape":"R","coords":[113,266,275,290]}]},{"id":"root/plotarea","zones":[{"shape":"R","coords":[59,48,329,229]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:336px;top:478px;width:19px;height:310px;"><tr><td bid="479" idref="m.7V" class="s-8 npd ovh " style="width:19px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><div ret="4" bid="480" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="m.7W" class="s-7 ovh " style="position:absolute;left:742px;top:484px;width:388px;height:300px;"><img border="0" style="position:absolute;top:0px;left:0px;width:388px;height:300px;" src="images/TMP_23_76"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"m.7W","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ {"coord":"0","datapath":[{"id":"DP0.DO3","h":false,"n":"Sourse of Expenditur","v":"Current"}]},{"coord":"1","datapath":[{"id":"DP0.DO3","h":false,"n":"Sourse of Expenditur","v":"Development"}]}]}
],
"contexts":[{"bid":"2","c3id":"510" ,"axisbased":[0],"valuecontext":[{},{}]},
{"bid":"3","c3id":"512" ,"valuecontext":{}},
{"bid":"5","c3id":"514" ,"axisbased":[0],"valuecontext":[{},{}]},
{"bid":"6","c3id":"516" ,"valuecontext":{}},
{"bid":"7","c3id":"490" ,"valuecontext":{}}]}
,"dynareas":[{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"0","tbids":["3"],"id":"root/legend/legendItem@0","zones":[{"shape":"R","coords":[117,270,177,286]}],"ItemID":"-1370475203"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"1","tbids":["3"],"id":"root/legend/legendItem@1","zones":[{"shape":"R","coords":[181,270,271,286]}],"ItemID":"-777295104"},{"id":"root/plotarea/group@0","zones":[{"shape":"R","coords":[0,48,388,256]}]},{"idxs":"0","meas":[{"vom":4.47162706707E11,"dbid":"2","fvom":"447,162,706,707","calcs":[{"fv":"70.6 %","v":0.7059710954361227,"id":7}]}],"id":"root/plotarea/group@0/sector@1","zones":[{"shape":"P","coords":[194,91,204,92,214,93,224,96,233,99,242,103,250,108,257,113,262,119,267,126,270,133,272,140,273,147,272,154,270,162,267,169,262,175,257,181,250,187,242,191,233,195,224,199,214,201,204,202,194,203,184,202,174,201,164,199,155,195,146,191,138,187,131,181,126,175,121,169,118,162,157,155,159,158,161,161,164,164,167,166,171,169,175,171,179,172,184,173,189,174,194,174,199,174,204,173,209,172,213,171,217,169,221,166,224,164,227,161,229,158,231,154,232,151,232,147,232,144,231,140,229,137,227,134,224,131,221,128,217,126,213,124,209,122,204,121,199,120,194,120]}],"ItemID":"-1370475203"},{"idxs":"1","meas":[{"vom":1.86238164232E11,"dbid":"2","fvom":"186,238,164,232","calcs":[{"fv":"29.4 %","v":0.2940289045638773,"id":7}]}],"id":"root/plotarea/group@0/sector@2","zones":[{"shape":"P","coords":[118,162,116,155,115,148,116,141,118,134,121,127,125,120,131,114,137,108,145,104,154,99,163,96,172,94,183,92,193,92,194,91,194,120,193,120,188,120,184,121,179,122,174,124,170,126,166,128,163,131,160,134,158,137,157,141,156,144,156,148,156,151,157,155]}],"ItemID":"-777295104"},{"idxs":"0","meas":[{"vom":4.47162706707E11,"dbid":"2","fvom":"447,162,706,707","calcs":[{"fv":"70.6 %","v":0.7059710954361227,"id":7}]}],"id":"root/plotarea/group@0/label@1","zones":[{"shape":"R","coords":[282,180,322,196]}],"ItemID":"-1370475203"},{"idxs":"1","meas":[{"vom":1.86238164232E11,"dbid":"2","fvom":"186,238,164,232","calcs":[{"fv":"29.4 %","v":0.2940289045638773,"id":7}]}],"id":"root/plotarea/group@0/label@2","zones":[{"shape":"R","coords":[66,105,106,121]}],"ItemID":"-777295104"}],"tbid2name":{"3":"Actual Expenditure"},"feedareas":[{"id":"PieSectorColor","zones":[{"shape":"R","coords":[113,266,275,290]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[59,48,329,229]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[59,48,329,229]}]}],"legend_items_data_context":[{"c":"0;[58;101;152;0]","v":[{"v":"Current","id":"5"},{"v":"1.7E308","id":"2"}],"id":-1370475203,"m":"0;[]"},{"c":"0;[239;162;82;0]","v":[{"v":"Development","id":"5"},{"v":"1.7E308","id":"2"}],"id":-777295104,"m":"0;[]"}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root/title","zones":[{"shape":"R","coords":[1,1,387,47]}]},{"id":"root/legend","zones":[{"shape":"R","coords":[113,266,275,290]}]},{"id":"root/plotarea","zones":[{"shape":"R","coords":[59,48,329,229]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:714px;top:478px;width:19px;height:310px;"><tr><td bid="519" idref="m.87" class="s-8 npd ovh " style="width:19px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:784px;width:1137px;height:25px;"><tr><td bid="520" idref="m.88" class="s-8 npd ovh " style="width:1137px;"><div class=" ovh vai " style="padding:3px 6px 3px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><div ret="4" bid="549" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="m.8b" class="s-7 ovh " style="position:absolute;left:1164px;top:92px;width:176px;height:167px;"><img border="0" style="position:absolute;top:0px;left:0px;width:176px;height:167px;" src="images/TMP_23_77"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"m.8b","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ ]}
],
"contexts":[{"bid":"2","c3id":"558" ,"valuecontext":{}},
{"bid":"3","c3id":"560" ,"valuecontext":{}},
{"bid":"4","c3id":"555" ,"valuecontext":{}},
{"bid":"5","c3id":"556" ,"valuecontext":{}},
{"bid":"6","c3id":"557" ,"valuecontext":{}}]}
,"tbid2name":{"3":"Percentage (2)"},"feedareas":[{"id":"TileTargetValues","zones":[{"shape":"R","coords":[13,51,161,66]}]},{"id":"TilePreviousValues","zones":[{"shape":"R","coords":[13,144,161,159]}]},{"id":"TileValues","zones":[{"shape":"R","coords":[13,66,161,144]}]}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root","zones":[{"shape":"R","coords":[0,0,176,167]}]},{"id":"root/tileTitle","zones":[{"shape":"R","coords":[5,5,166,44]}]},{"id":"root/tileSubTitle","zones":[{"shape":"R","coords":[5,49,171,66]}]},{"idxs":"0","tbids":["3"],"id":"root/kpi","zones":[{"shape":"R","coords":[13,66,161,144]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:509px;top:61px;width:293px;height:19px;"><tr><td bid="570" idref="m.8w" class="s-13 npd ovh " style="width:293px;"><div class=" ovh vai "><div class="main-container"><div class="fixer-container" style="padding:0px 6px 0px 6px;max-height:19px;"><span class=" nwt db ">Fiscal Year : 2020-21</span></div></div></div></td></tr></table><div ret="4" bid="571" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="m.8x" class="s-7 ovh " style="position:absolute;left:1166px;top:285px;width:176px;height:167px;"><img border="0" style="position:absolute;top:0px;left:0px;width:176px;height:167px;" src="images/TMP_23_78"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"m.8x","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ ]}
],
"contexts":[{"bid":"2","c3id":"589" ,"valuecontext":{}},
{"bid":"3","c3id":"591" ,"valuecontext":{}},
{"bid":"4","c3id":"577" ,"valuecontext":{}},
{"bid":"5","c3id":"578" ,"valuecontext":{}},
{"bid":"6","c3id":"579" ,"valuecontext":{}}]}
,"tbid2name":{"3":"Percentage (1)"},"feedareas":[{"id":"TileTargetValues","zones":[{"shape":"R","coords":[13,51,161,66]}]},{"id":"TilePreviousValues","zones":[{"shape":"R","coords":[13,144,161,159]}]},{"id":"TileValues","zones":[{"shape":"R","coords":[13,66,161,144]}]}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root","zones":[{"shape":"R","coords":[0,0,176,167]}]},{"id":"root/tileTitle","zones":[{"shape":"R","coords":[5,5,166,44]}]},{"id":"root/tileSubTitle","zones":[{"shape":"R","coords":[5,49,171,66]}]},{"idxs":"0","tbids":["3"],"id":"root/kpi","zones":[{"shape":"R","coords":[13,66,161,144]}]}]}}})</script></div><div ret="4" bid="580" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="m.94" class="s-7 ovh " style="position:absolute;left:1164px;top:472px;width:176px;height:167px;"><img border="0" style="position:absolute;top:0px;left:0px;width:176px;height:167px;" src="images/TMP_23_79"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"m.94","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ ]}
],
"contexts":[{"bid":"2","c3id":"594" ,"valuecontext":{}},
{"bid":"3","c3id":"596" ,"valuecontext":{}},
{"bid":"4","c3id":"586" ,"valuecontext":{}},
{"bid":"5","c3id":"587" ,"valuecontext":{}},
{"bid":"6","c3id":"588" ,"valuecontext":{}}]}
,"tbid2name":{"3":"Percentage"},"feedareas":[{"id":"TileTargetValues","zones":[{"shape":"R","coords":[13,51,161,66]}]},{"id":"TilePreviousValues","zones":[{"shape":"R","coords":[13,144,161,159]}]},{"id":"TileValues","zones":[{"shape":"R","coords":[13,66,161,144]}]}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root","zones":[{"shape":"R","coords":[0,0,176,167]}]},{"id":"root/tileTitle","zones":[{"shape":"R","coords":[5,5,166,44]}]},{"id":"root/tileSubTitle","zones":[{"shape":"R","coords":[5,49,171,66]}]},{"idxs":"0","tbids":["3"],"id":"root/kpi","zones":[{"shape":"R","coords":[13,66,161,144]}]}]}}})</script></div></div></div></div></body></html>