<!DOCTYPE html>
<html><head>
<style>
iframe{border:0px none;}
td{box-sizing: border-box;}th{box-sizing: border-box;}
.main-container{float:left;position:relative;left:50%;}
.fixer-container{float:left;position:relative;left:-50%;}
.s-13{font:normal normal bold 21px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:25px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;vertical-align:middle;text-align:center;}
.s-12{font:normal normal bold 13px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:16px;color:#ffffff;text-decoration:none;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-top:1px solid #cac9d9;border-bottom:1px solid #dddddd;background-color:#000084;vertical-align:bottom;text-align:right;}
.s-11{font:normal normal bold 13px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:16px;color:#ffffff;text-decoration:none;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-top:1px solid #cac9d9;border-bottom:1px solid #dddddd;background-color:#000084;vertical-align:bottom;text-align:left;}
.s-10{font:normal normal bold 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:1px solid #dddddd;background-color:#ffffff;vertical-align:bottom;text-align:right;}
.s-9{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:1px solid #dddddd;background-color:#ffffff;vertical-align:middle;text-align:left;}
.s-8{font:normal normal bold 13px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:16px;color:#ffffff;text-decoration:none;border:1px solid #dddddd;background-color:#000084;vertical-align:top;text-align:left;}
.s-7{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:bottom;text-align:left;}
.s-6{font:normal normal bold 23px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:28px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#8db7dc;vertical-align:middle;text-align:left;}
.s-5{font:normal normal normal 16px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:19px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;background-image:url(images/__boblob__TMP_23_93);background-size:100% 100%;background-position:center center;vertical-align:middle;text-align:left;}
.s-4{font:normal normal normal 16px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:19px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;background-image:url(images/__boblob__TMP_23_92);background-size:100% 100%;background-position:center center;vertical-align:middle;text-align:left;}
.s-3{font:normal normal bold 24px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:29px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:middle;text-align:center;}
.s-2{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;background-color:#ffffff;vertical-align:bottom;text-align:left;}
.s-1{font:normal normal normal 12px Arial, Helvetica, 'Courier New', 'Times New Roman';line-height:14px;color:#333333;text-decoration:none;border:0px none #000000;vertical-align:bottom;text-align:left;}
</style>
<style>
.ap{position:absolute;}.dt{table-layout:fixed;}.nwt{white-space:nowrap;}.npd{padding:0px;}.dib{display:inline-block;}.db{display:block;}.vai{vertical-align:inherit;}.inv{visibility: hidden;}.tal{text-align:left;}.rp{position:relative;}div#pageContainer{}.s-1 a:link{color:#0000ff;}.s-1 a:visited{color:#551a8b;}.s-1 a:hover{color:#000000;}.s-1 a:active{color:#000000;}
</style>
<style media="print">.ovh{overflow:visible;}.bc{}</style><style media="screen">.ovh{overflow:hidden;}.bc{border-collapse:collapse;}span{vertical-align:baseline;}</style><script type="text/javascript">var JSONDATA = {outline:[],drilldict:[],drillctxs:[],imgmapdict:[],blockInfos:[],errsmsg:[],warningmsg:[]};JSONDATA.addOutline = function (o){JSONDATA.outline.push(o);};JSONDATA.addDrillDict = function (o){JSONDATA.drilldict.push(o);};JSONDATA.addDrillCtx = function (o){JSONDATA.drillctxs.push(o);};JSONDATA.addImgMap = function (o){JSONDATA.imgmapdict.push(o);};JSONDATA.addBlockInfos = function (o){JSONDATA.blockInfos.push(o);};JSONDATA.addChartErrs = function (o){JSONDATA.errsmsg.push(o);};JSONDATA.addWarningMessages = function (o){JSONDATA.warningmsg.push(o);}</script><meta name="generator-type" content="Chrome" style="display:none;"/></head><body><div id="pageFrame" style="position:absolute;">&nbsp;</div><div id="pageContainer" style="position:absolute;width:1486px;height:1188px;" data-width="1486" data-height="1188" data-px="1" data-py="1" data-lastpx="true" data-lastpy="true" data-page="1"><div class="s-1" style="position:absolute;width:1486px;height:1188px;"><div type="body" bid="1019" idref="Fz.Fx" cinfo="0:0;1:1448;" rinfo="0:0;1:1150;" pscale="1" class="s-2 ovh " style="position:absolute;left:0px;top:0px;width:1486px;height:1188px;"><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:2px;width:1448px;height:87px;"><tr><td bid="1167" idref="Fz.IF" class="s-3 npd ovh " style="width:1448px;"><div class=" ovh vai "><div class="main-container"><div class="fixer-container" style="padding:4px 6px 4px 6px;"><span class=" nwt db ">Climate Change Related Expenditure Tracking Dashboard</span></div></div></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:1px;width:126px;height:88px;"><tr><td bid="1168" idref="Fz.IG" class="s-4 npd ovh " style="width:126px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1304px;top:2px;width:141px;height:88px;"><tr><td bid="1169" idref="Fz.IH" class="s-5 npd ovh " style="width:141px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1px;top:91px;width:1431px;height:44px;"><tr><td bid="1170" idref="Fz.II" class="s-6 npd ovh " style="width:1431px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db ">Khyber Pakhtunkhwa</span></div></td></tr></table><table bid="1171" ret="0" idref="Fz.IJ" erow="0" ecol="0" cellspacing="0" cellpadding="0" cols="10" class="s-7 dt bc " style="position:absolute;left:0px;top:133px;"><script type="text/javascript">JSONDATA.addBlockInfos({"bid":"1171","ref":"Fz.IJ","duplicate_row":"false"})</script><script type="text/javascript">JSONDATA.addOutline({"bid":"1171","ref":"Fz.IJ","cband":{"bg":0,"ed":9,"foldable":false,"w":1401,"oc":0},"rband":{"bg":0,"ed":9,"fold":false,"foldable":true,"hd":1,"ft":1,"h":481,"hdh":33,"fth":28,"oc":0},"freeze":{"vheader":false,"hheader":false,"col":0,"row":0},"rctx":[{"id":1,"datapath":[{"id":"L10","n":"ADAPTATION","v":"AGRICULTURE AND LIVESTOCK"}]},{"id":2,"datapath":[{"id":"L10","n":"ADAPTATION","v":"BIODIVERSITY"}]},{"id":3,"datapath":[{"id":"L10","n":"ADAPTATION","v":"DISASTER PREPARDNESS"}]},{"id":4,"datapath":[{"id":"L10","n":"ADAPTATION","v":"HEALTH AND SOCIAL SERVICES"}]},{"id":5,"datapath":[{"id":"L10","n":"ADAPTATION","v":"TOWN PLANNING"}]},{"id":6,"datapath":[{"id":"L10","n":"ADAPTATION","v":"TRANSPORT"}]},{"id":7,"datapath":[{"id":"L10","n":"ADAPTATION","v":"VULNERABLE ECOSYSTEMS"}]},{"id":8,"datapath":[{"id":"L10","n":"ADAPTATION","v":"WATER RESOURCES"}]}]});</script><col style="width:202px;" c="0"/><col style="width:106px;" c="1"/><col style="width:154px;" c="2"/><col style="width:127px;" c="3"/><col style="width:87px;" c="4"/><col style="width:180px;" c="5"/><col style="width:110px;" c="6"/><col style="width:136px;" c="7"/><col style="width:202px;" c="8"/><col style="width:96px;" c="9"/><tr r="0"><th ret="1" scope="col" c="0" bid="1220" idref="Fz.J4" class="s-8 npd ovh " style="max-width:202px;max-height:33px;width:202px;height:33px;"><div class=" ovh vai " style="max-width:201px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">ADAPTATION</span></div></div></th><th ret="1" scope="col" c="1" bid="1221" idref="Fz.J5" class="s-8 npd ovh " style="max-width:106px;max-height:33px;width:106px;height:33px;"><div class=" ovh vai " style="max-width:105px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Original Budget KPK</span></div></div></th><th ret="1" scope="col" c="2" bid="1222" idref="Fz.J6" class="s-8 npd ovh " style="max-width:154px;max-height:33px;width:154px;height:33px;"><div class=" ovh vai " style="max-width:153px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related To Orignal</span></div></div></th><th ret="1" scope="col" c="3" bid="1223" idref="Fz.J7" class="s-8 npd ovh " style="max-width:127px;max-height:33px;width:127px;height:33px;"><div class=" ovh vai " style="max-width:126px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Original Budget</span></div></div></th><th ret="1" scope="col" c="4" bid="1224" idref="Fz.J8" class="s-8 npd ovh " style="max-width:87px;max-height:33px;width:87px;height:33px;"><div class=" ovh vai " style="max-width:86px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Final Budget &nbsp;KPK</span></div></div></th><th ret="1" scope="col" c="5" bid="1225" idref="Fz.J9" class="s-8 npd ovh " style="max-width:180px;max-height:33px;width:180px;height:33px;"><div class=" ovh vai " style="max-width:179px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related to Final Budget</span></div></div></th><th ret="1" scope="col" c="6" bid="1226" idref="Fz.JA" class="s-8 npd ovh " style="max-width:110px;max-height:33px;width:110px;height:33px;"><div class=" ovh vai " style="max-width:109px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Final Budget</span></div></div></th><th ret="1" scope="col" c="7" bid="1227" idref="Fz.JB" class="s-8 npd ovh " style="max-width:136px;max-height:33px;width:136px;height:33px;"><div class=" ovh vai " style="max-width:135px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">Actual Expenditure &nbsp;KPK</span></div></div></th><th ret="1" scope="col" c="8" bid="1228" idref="Fz.JC" class="s-8 npd ovh " style="max-width:202px;max-height:33px;width:202px;height:33px;"><div class=" ovh vai " style="max-width:201px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">CC Related Actual Expenditure</span></div></div></th><th ret="1" scope="col" c="9" bid="1229" idref="Fz.JD" class="s-8 npd ovh " style="max-width:96px;max-height:33px;width:96px;height:33px;"><div class=" ovh vai " style="max-width:95px;max-height:32px;"><div class=" ovh vai " style="padding:7px 6px 8px 6px;"><span class=" nwt db ">% Actual Exp</span></div></div></th></tr><tr cid="1" r="1"><td ret="2" c="0" bid="1214" idref="Fz.I:.0" class="s-9 npd ovh " style="max-width:202px;max-height:52px;width:202px;height:52px;"><div class=" ovh vai " style="max-width:201px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">AGRICULTURE AND LIVESTOCK</span></div></div></td><td ret="2" c="1" bid="1174" idref="Fz.IM.0" class="s-10 npd ovh " style="max-width:106px;max-height:52px;width:106px;height:52px;"><div class=" ovh vai " style="max-width:105px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">9,429.65</span></div></div></td><td ret="2" c="2" bid="1175" idref="Fz.IN.0" class="s-10 npd ovh " style="max-width:154px;max-height:52px;width:154px;height:52px;"><div class=" ovh vai " style="max-width:153px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">4,549.89</span></div></div></td><td ret="2" c="3" bid="1176" idref="Fz.IO.0" class="s-10 npd ovh " style="max-width:127px;max-height:52px;width:127px;height:52px;"><div class=" ovh vai " style="max-width:126px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">48.25</span></div></div></td><td ret="2" c="4" bid="1177" idref="Fz.IP.0" class="s-10 npd ovh " style="max-width:87px;max-height:52px;width:87px;height:52px;"><div class=" ovh vai " style="max-width:86px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">8,448.96</span></div></div></td><td ret="2" c="5" bid="1178" idref="Fz.IQ.0" class="s-10 npd ovh " style="max-width:180px;max-height:52px;width:180px;height:52px;"><div class=" ovh vai " style="max-width:179px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">4,028.01</span></div></div></td><td ret="2" c="6" bid="1179" idref="Fz.IR.0" class="s-10 npd ovh " style="max-width:110px;max-height:52px;width:110px;height:52px;"><div class=" ovh vai " style="max-width:109px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">47.67</span></div></div></td><td ret="2" c="7" bid="1180" idref="Fz.IS.0" class="s-10 npd ovh " style="max-width:136px;max-height:52px;width:136px;height:52px;"><div class=" ovh vai " style="max-width:135px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">7,961.03</span></div></div></td><td ret="2" c="8" bid="1181" idref="Fz.IT.0" class="s-10 npd ovh " style="max-width:202px;max-height:52px;width:202px;height:52px;"><div class=" ovh vai " style="max-width:201px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">3,785.75</span></div></div></td><td ret="2" c="9" bid="1182" idref="Fz.IU.0" class="s-10 npd ovh " style="max-width:96px;max-height:52px;width:96px;height:52px;"><div class=" ovh vai " style="max-width:95px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">47.55</span></div></div></td></tr><tr cid="2" r="2"><td ret="2" c="0" bid="1214" idref="Fz.I:.1" class="s-9 npd ovh " style="max-width:202px;max-height:53px;width:202px;height:53px;"><div class=" ovh vai " style="max-width:201px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">BIODIVERSITY</span></div></div></td><td ret="2" c="1" bid="1174" idref="Fz.IM.1" class="s-10 npd ovh " style="max-width:106px;max-height:53px;width:106px;height:53px;"><div class=" ovh vai " style="max-width:105px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">24.15</span></div></div></td><td ret="2" c="2" bid="1175" idref="Fz.IN.1" class="s-10 npd ovh " style="max-width:154px;max-height:53px;width:154px;height:53px;"><div class=" ovh vai " style="max-width:153px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">17.49</span></div></div></td><td ret="2" c="3" bid="1176" idref="Fz.IO.1" class="s-10 npd ovh " style="max-width:127px;max-height:53px;width:127px;height:53px;"><div class=" ovh vai " style="max-width:126px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">72.42</span></div></div></td><td ret="2" c="4" bid="1177" idref="Fz.IP.1" class="s-10 npd ovh " style="max-width:87px;max-height:53px;width:87px;height:53px;"><div class=" ovh vai " style="max-width:86px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">31.55</span></div></div></td><td ret="2" c="5" bid="1178" idref="Fz.IQ.1" class="s-10 npd ovh " style="max-width:180px;max-height:53px;width:180px;height:53px;"><div class=" ovh vai " style="max-width:179px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">23.21</span></div></div></td><td ret="2" c="6" bid="1179" idref="Fz.IR.1" class="s-10 npd ovh " style="max-width:110px;max-height:53px;width:110px;height:53px;"><div class=" ovh vai " style="max-width:109px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">73.54</span></div></div></td><td ret="2" c="7" bid="1180" idref="Fz.IS.1" class="s-10 npd ovh " style="max-width:136px;max-height:53px;width:136px;height:53px;"><div class=" ovh vai " style="max-width:135px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">31.55</span></div></div></td><td ret="2" c="8" bid="1181" idref="Fz.IT.1" class="s-10 npd ovh " style="max-width:202px;max-height:53px;width:202px;height:53px;"><div class=" ovh vai " style="max-width:201px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">23.2</span></div></div></td><td ret="2" c="9" bid="1182" idref="Fz.IU.1" class="s-10 npd ovh " style="max-width:96px;max-height:53px;width:96px;height:53px;"><div class=" ovh vai " style="max-width:95px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">73.54</span></div></div></td></tr><tr cid="3" r="3"><td ret="2" c="0" bid="1214" idref="Fz.I:.2" class="s-9 npd ovh " style="max-width:202px;max-height:52px;width:202px;height:52px;"><div class=" ovh vai " style="max-width:201px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">DISASTER PREPARDNESS</span></div></div></td><td ret="2" c="1" bid="1174" idref="Fz.IM.2" class="s-10 npd ovh " style="max-width:106px;max-height:52px;width:106px;height:52px;"><div class=" ovh vai " style="max-width:105px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">30,613.82</span></div></div></td><td ret="2" c="2" bid="1175" idref="Fz.IN.2" class="s-10 npd ovh " style="max-width:154px;max-height:52px;width:154px;height:52px;"><div class=" ovh vai " style="max-width:153px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">22,834.5</span></div></div></td><td ret="2" c="3" bid="1176" idref="Fz.IO.2" class="s-10 npd ovh " style="max-width:127px;max-height:52px;width:127px;height:52px;"><div class=" ovh vai " style="max-width:126px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">74.59</span></div></div></td><td ret="2" c="4" bid="1177" idref="Fz.IP.2" class="s-10 npd ovh " style="max-width:87px;max-height:52px;width:87px;height:52px;"><div class=" ovh vai " style="max-width:86px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">21,265.53</span></div></div></td><td ret="2" c="5" bid="1178" idref="Fz.IQ.2" class="s-10 npd ovh " style="max-width:180px;max-height:52px;width:180px;height:52px;"><div class=" ovh vai " style="max-width:179px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">16,039.07</span></div></div></td><td ret="2" c="6" bid="1179" idref="Fz.IR.2" class="s-10 npd ovh " style="max-width:110px;max-height:52px;width:110px;height:52px;"><div class=" ovh vai " style="max-width:109px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">75.42</span></div></div></td><td ret="2" c="7" bid="1180" idref="Fz.IS.2" class="s-10 npd ovh " style="max-width:136px;max-height:52px;width:136px;height:52px;"><div class=" ovh vai " style="max-width:135px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">19,792.98</span></div></div></td><td ret="2" c="8" bid="1181" idref="Fz.IT.2" class="s-10 npd ovh " style="max-width:202px;max-height:52px;width:202px;height:52px;"><div class=" ovh vai " style="max-width:201px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">14,942.73</span></div></div></td><td ret="2" c="9" bid="1182" idref="Fz.IU.2" class="s-10 npd ovh " style="max-width:96px;max-height:52px;width:96px;height:52px;"><div class=" ovh vai " style="max-width:95px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">75.5</span></div></div></td></tr><tr cid="4" r="4"><td ret="2" c="0" bid="1214" idref="Fz.I:.3" class="s-9 npd ovh " style="max-width:202px;max-height:53px;width:202px;height:53px;"><div class=" ovh vai " style="max-width:201px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">HEALTH AND SOCIAL SERVICES</span></div></div></td><td ret="2" c="1" bid="1174" idref="Fz.IM.3" class="s-10 npd ovh " style="max-width:106px;max-height:53px;width:106px;height:53px;"><div class=" ovh vai " style="max-width:105px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">89,488.54</span></div></div></td><td ret="2" c="2" bid="1175" idref="Fz.IN.3" class="s-10 npd ovh " style="max-width:154px;max-height:53px;width:154px;height:53px;"><div class=" ovh vai " style="max-width:153px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">11,741.35</span></div></div></td><td ret="2" c="3" bid="1176" idref="Fz.IO.3" class="s-10 npd ovh " style="max-width:127px;max-height:53px;width:127px;height:53px;"><div class=" ovh vai " style="max-width:126px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">13.12</span></div></div></td><td ret="2" c="4" bid="1177" idref="Fz.IP.3" class="s-10 npd ovh " style="max-width:87px;max-height:53px;width:87px;height:53px;"><div class=" ovh vai " style="max-width:86px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">77,990.47</span></div></div></td><td ret="2" c="5" bid="1178" idref="Fz.IQ.3" class="s-10 npd ovh " style="max-width:180px;max-height:53px;width:180px;height:53px;"><div class=" ovh vai " style="max-width:179px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">11,270.94</span></div></div></td><td ret="2" c="6" bid="1179" idref="Fz.IR.3" class="s-10 npd ovh " style="max-width:110px;max-height:53px;width:110px;height:53px;"><div class=" ovh vai " style="max-width:109px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">14.45</span></div></div></td><td ret="2" c="7" bid="1180" idref="Fz.IS.3" class="s-10 npd ovh " style="max-width:136px;max-height:53px;width:136px;height:53px;"><div class=" ovh vai " style="max-width:135px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">73,546.01</span></div></div></td><td ret="2" c="8" bid="1181" idref="Fz.IT.3" class="s-10 npd ovh " style="max-width:202px;max-height:53px;width:202px;height:53px;"><div class=" ovh vai " style="max-width:201px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">10,457.16</span></div></div></td><td ret="2" c="9" bid="1182" idref="Fz.IU.3" class="s-10 npd ovh " style="max-width:96px;max-height:53px;width:96px;height:53px;"><div class=" ovh vai " style="max-width:95px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">14.22</span></div></div></td></tr><tr cid="5" r="5"><td ret="2" c="0" bid="1214" idref="Fz.I:.4" class="s-9 npd ovh " style="max-width:202px;max-height:52px;width:202px;height:52px;"><div class=" ovh vai " style="max-width:201px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">TOWN PLANNING</span></div></div></td><td ret="2" c="1" bid="1174" idref="Fz.IM.4" class="s-10 npd ovh " style="max-width:106px;max-height:52px;width:106px;height:52px;"><div class=" ovh vai " style="max-width:105px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">22,686.25</span></div></div></td><td ret="2" c="2" bid="1175" idref="Fz.IN.4" class="s-10 npd ovh " style="max-width:154px;max-height:52px;width:154px;height:52px;"><div class=" ovh vai " style="max-width:153px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">2,646.92</span></div></div></td><td ret="2" c="3" bid="1176" idref="Fz.IO.4" class="s-10 npd ovh " style="max-width:127px;max-height:52px;width:127px;height:52px;"><div class=" ovh vai " style="max-width:126px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">11.67</span></div></div></td><td ret="2" c="4" bid="1177" idref="Fz.IP.4" class="s-10 npd ovh " style="max-width:87px;max-height:52px;width:87px;height:52px;"><div class=" ovh vai " style="max-width:86px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">19,864.24</span></div></div></td><td ret="2" c="5" bid="1178" idref="Fz.IQ.4" class="s-10 npd ovh " style="max-width:180px;max-height:52px;width:180px;height:52px;"><div class=" ovh vai " style="max-width:179px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">2,347.77</span></div></div></td><td ret="2" c="6" bid="1179" idref="Fz.IR.4" class="s-10 npd ovh " style="max-width:110px;max-height:52px;width:110px;height:52px;"><div class=" ovh vai " style="max-width:109px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">11.82</span></div></div></td><td ret="2" c="7" bid="1180" idref="Fz.IS.4" class="s-10 npd ovh " style="max-width:136px;max-height:52px;width:136px;height:52px;"><div class=" ovh vai " style="max-width:135px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">5,992.76</span></div></div></td><td ret="2" c="8" bid="1181" idref="Fz.IT.4" class="s-10 npd ovh " style="max-width:202px;max-height:52px;width:202px;height:52px;"><div class=" ovh vai " style="max-width:201px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">888.26</span></div></div></td><td ret="2" c="9" bid="1182" idref="Fz.IU.4" class="s-10 npd ovh " style="max-width:96px;max-height:52px;width:96px;height:52px;"><div class=" ovh vai " style="max-width:95px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">14.82</span></div></div></td></tr><tr cid="6" r="6"><td ret="2" c="0" bid="1214" idref="Fz.I:.5" class="s-9 npd ovh " style="max-width:202px;max-height:52px;width:202px;height:52px;"><div class=" ovh vai " style="max-width:201px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">TRANSPORT</span></div></div></td><td ret="2" c="1" bid="1174" idref="Fz.IM.5" class="s-10 npd ovh " style="max-width:106px;max-height:52px;width:106px;height:52px;"><div class=" ovh vai " style="max-width:105px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">50</span></div></div></td><td ret="2" c="2" bid="1175" idref="Fz.IN.5" class="s-10 npd ovh " style="max-width:154px;max-height:52px;width:154px;height:52px;"><div class=" ovh vai " style="max-width:153px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">5</span></div></div></td><td ret="2" c="3" bid="1176" idref="Fz.IO.5" class="s-10 npd ovh " style="max-width:127px;max-height:52px;width:127px;height:52px;"><div class=" ovh vai " style="max-width:126px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">10</span></div></div></td><td ret="2" c="4" bid="1177" idref="Fz.IP.5" class="s-10 npd ovh " style="max-width:87px;max-height:52px;width:87px;height:52px;"><div class=" ovh vai " style="max-width:86px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">45</span></div></div></td><td ret="2" c="5" bid="1178" idref="Fz.IQ.5" class="s-10 npd ovh " style="max-width:180px;max-height:52px;width:180px;height:52px;"><div class=" ovh vai " style="max-width:179px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">4.5</span></div></div></td><td ret="2" c="6" bid="1179" idref="Fz.IR.5" class="s-10 npd ovh " style="max-width:110px;max-height:52px;width:110px;height:52px;"><div class=" ovh vai " style="max-width:109px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">10</span></div></div></td><td ret="2" c="7" bid="1180" idref="Fz.IS.5" class="s-10 npd ovh " style="max-width:136px;max-height:52px;width:136px;height:52px;"><div class=" ovh vai " style="max-width:135px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">2.15</span></div></div></td><td ret="2" c="8" bid="1181" idref="Fz.IT.5" class="s-10 npd ovh " style="max-width:202px;max-height:52px;width:202px;height:52px;"><div class=" ovh vai " style="max-width:201px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">0.22</span></div></div></td><td ret="2" c="9" bid="1182" idref="Fz.IU.5" class="s-10 npd ovh " style="max-width:96px;max-height:52px;width:96px;height:52px;"><div class=" ovh vai " style="max-width:95px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">10</span></div></div></td></tr><tr cid="7" r="7"><td ret="2" c="0" bid="1214" idref="Fz.I:.6" class="s-9 npd ovh " style="max-width:202px;max-height:53px;width:202px;height:53px;"><div class=" ovh vai " style="max-width:201px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">VULNERABLE ECOSYSTEMS</span></div></div></td><td ret="2" c="1" bid="1174" idref="Fz.IM.6" class="s-10 npd ovh " style="max-width:106px;max-height:53px;width:106px;height:53px;"><div class=" ovh vai " style="max-width:105px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">87.57</span></div></div></td><td ret="2" c="2" bid="1175" idref="Fz.IN.6" class="s-10 npd ovh " style="max-width:154px;max-height:53px;width:154px;height:53px;"><div class=" ovh vai " style="max-width:153px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">65.68</span></div></div></td><td ret="2" c="3" bid="1176" idref="Fz.IO.6" class="s-10 npd ovh " style="max-width:127px;max-height:53px;width:127px;height:53px;"><div class=" ovh vai " style="max-width:126px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">75</span></div></div></td><td ret="2" c="4" bid="1177" idref="Fz.IP.6" class="s-10 npd ovh " style="max-width:87px;max-height:53px;width:87px;height:53px;"><div class=" ovh vai " style="max-width:86px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">83.33</span></div></div></td><td ret="2" c="5" bid="1178" idref="Fz.IQ.6" class="s-10 npd ovh " style="max-width:180px;max-height:53px;width:180px;height:53px;"><div class=" ovh vai " style="max-width:179px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">62.49</span></div></div></td><td ret="2" c="6" bid="1179" idref="Fz.IR.6" class="s-10 npd ovh " style="max-width:110px;max-height:53px;width:110px;height:53px;"><div class=" ovh vai " style="max-width:109px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">75</span></div></div></td><td ret="2" c="7" bid="1180" idref="Fz.IS.6" class="s-10 npd ovh " style="max-width:136px;max-height:53px;width:136px;height:53px;"><div class=" ovh vai " style="max-width:135px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">83.33</span></div></div></td><td ret="2" c="8" bid="1181" idref="Fz.IT.6" class="s-10 npd ovh " style="max-width:202px;max-height:53px;width:202px;height:53px;"><div class=" ovh vai " style="max-width:201px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">62.49</span></div></div></td><td ret="2" c="9" bid="1182" idref="Fz.IU.6" class="s-10 npd ovh " style="max-width:96px;max-height:53px;width:96px;height:53px;"><div class=" ovh vai " style="max-width:95px;max-height:52px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">75</span></div></div></td></tr><tr cid="8" r="8"><td ret="2" c="0" bid="1214" idref="Fz.I:.7" class="s-9 npd ovh " style="max-width:202px;max-height:52px;width:202px;height:52px;"><div class=" ovh vai " style="max-width:201px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">WATER RESOURCES</span></div></div></td><td ret="2" c="1" bid="1174" idref="Fz.IM.7" class="s-10 npd ovh " style="max-width:106px;max-height:52px;width:106px;height:52px;"><div class=" ovh vai " style="max-width:105px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">27,694.6</span></div></div></td><td ret="2" c="2" bid="1175" idref="Fz.IN.7" class="s-10 npd ovh " style="max-width:154px;max-height:52px;width:154px;height:52px;"><div class=" ovh vai " style="max-width:153px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">15,027.31</span></div></div></td><td ret="2" c="3" bid="1176" idref="Fz.IO.7" class="s-10 npd ovh " style="max-width:127px;max-height:52px;width:127px;height:52px;"><div class=" ovh vai " style="max-width:126px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">54.26</span></div></div></td><td ret="2" c="4" bid="1177" idref="Fz.IP.7" class="s-10 npd ovh " style="max-width:87px;max-height:52px;width:87px;height:52px;"><div class=" ovh vai " style="max-width:86px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">28,745.91</span></div></div></td><td ret="2" c="5" bid="1178" idref="Fz.IQ.7" class="s-10 npd ovh " style="max-width:180px;max-height:52px;width:180px;height:52px;"><div class=" ovh vai " style="max-width:179px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">15,473.97</span></div></div></td><td ret="2" c="6" bid="1179" idref="Fz.IR.7" class="s-10 npd ovh " style="max-width:110px;max-height:52px;width:110px;height:52px;"><div class=" ovh vai " style="max-width:109px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">53.83</span></div></div></td><td ret="2" c="7" bid="1180" idref="Fz.IS.7" class="s-10 npd ovh " style="max-width:136px;max-height:52px;width:136px;height:52px;"><div class=" ovh vai " style="max-width:135px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">21,075.73</span></div></div></td><td ret="2" c="8" bid="1181" idref="Fz.IT.7" class="s-10 npd ovh " style="max-width:202px;max-height:52px;width:202px;height:52px;"><div class=" ovh vai " style="max-width:201px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">11,215.03</span></div></div></td><td ret="2" c="9" bid="1182" idref="Fz.IU.7" class="s-10 npd ovh " style="max-width:96px;max-height:52px;width:96px;height:52px;"><div class=" ovh vai " style="max-width:95px;max-height:51px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">53.21</span></div></div></td></tr><tr r="9"><th ret="1" scope="col" c="0" bid="1218" idref="Fz.J2" class="s-11 npd ovh " style="max-width:202px;max-height:29px;width:202px;height:29px;"><div class=" ovh vai " style="max-width:201px;max-height:28px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;"><span class=" nwt db ">TOTAL</span></div></div></th><th ret="1" scope="col" c="1" bid="1196" idref="Fz.Ii" class="s-12 npd ovh " style="max-width:106px;max-height:29px;width:106px;height:29px;"><div class=" ovh vai " style="max-width:105px;max-height:28px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">180,074.58</span></div></div></th><th ret="1" scope="col" c="2" bid="1197" idref="Fz.Ij" class="s-12 npd ovh " style="max-width:154px;max-height:29px;width:154px;height:29px;"><div class=" ovh vai " style="max-width:153px;max-height:28px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">56,888.15</span></div></div></th><th ret="1" scope="col" c="3" bid="1198" idref="Fz.Ik" class="s-12 npd ovh " style="max-width:127px;max-height:29px;width:127px;height:29px;"><div class=" ovh vai " style="max-width:126px;max-height:28px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">31.59</span></div></div></th><th ret="1" scope="col" c="4" bid="1199" idref="Fz.Il" class="s-12 npd ovh " style="max-width:87px;max-height:29px;width:87px;height:29px;"><div class=" ovh vai " style="max-width:86px;max-height:28px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">156,475</span></div></div></th><th ret="1" scope="col" c="5" bid="1200" idref="Fz.Im" class="s-12 npd ovh " style="max-width:180px;max-height:29px;width:180px;height:29px;"><div class=" ovh vai " style="max-width:179px;max-height:28px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">49,249.95</span></div></div></th><th ret="1" scope="col" c="6" bid="1201" idref="Fz.In" class="s-12 npd ovh " style="max-width:110px;max-height:29px;width:110px;height:29px;"><div class=" ovh vai " style="max-width:109px;max-height:28px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">31.47</span></div></div></th><th ret="1" scope="col" c="7" bid="1202" idref="Fz.Io" class="s-12 npd ovh " style="max-width:136px;max-height:29px;width:136px;height:29px;"><div class=" ovh vai " style="max-width:135px;max-height:28px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">128,485.54</span></div></div></th><th ret="1" scope="col" c="8" bid="1203" idref="Fz.Ip" class="s-12 npd ovh " style="max-width:202px;max-height:29px;width:202px;height:29px;"><div class=" ovh vai " style="max-width:201px;max-height:28px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">41,374.84</span></div></div></th><th ret="1" scope="col" c="9" bid="1204" idref="Fz.Iq" class="s-12 npd ovh " style="max-width:96px;max-height:29px;width:96px;height:29px;"><div class=" ovh vai " style="max-width:95px;max-height:28px;"><div class=" ovh vai " style="padding:5px 6px 5px 6px;float:right;"><span class=" nwt db ">32.2</span></div></div></th></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:1400px;top:91px;width:38px;height:1059px;"><tr><td bid="1295" idref="Fz.KF" class="s-6 npd ovh " style="width:38px;"><div class=" ovh vai " style="padding:4px 6px 4px 6px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:614px;width:1415px;height:22px;"><tr><td bid="1296" idref="Fz.KG" class="s-6 npd ovh " style="width:1415px;"><div class=" ovh vai " style="padding:0px 6px 0px 6px;max-height:22px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><div ret="4" bid="1338" plugin_name="com.sap.webi.cvom" plugin_version="1.0" idref="Fz.Kw" class="s-7 ovh " style="position:absolute;left:0px;top:635px;width:1401px;height:498px;"><img border="0" style="position:absolute;top:0px;left:0px;width:1400px;height:497px;" src="images/TMP_23_94"> </img><script type="text/javascript" language="JavaScript1.2">JSONDATA.addImgMap({"href":"Fz.Kw","data":{"name":"image/png","zonemap":{"metadata":{
"axiscontexts":[{"axis":"0","ctxts":[ {"coord":"0","datapath":[{"id":"L10","h":false,"n":"ADAPTATION","v":"AGRICULTURE AND LIVESTOCK"}]},{"coord":"1","datapath":[{"id":"L10","h":false,"n":"ADAPTATION","v":"BIODIVERSITY"}]},{"coord":"2","datapath":[{"id":"L10","h":false,"n":"ADAPTATION","v":"DISASTER PREPARDNESS"}]},{"coord":"3","datapath":[{"id":"L10","h":false,"n":"ADAPTATION","v":"HEALTH AND SOCIAL SERVICES"}]},{"coord":"4","datapath":[{"id":"L10","h":false,"n":"ADAPTATION","v":"TOWN PLANNING"}]},{"coord":"5","datapath":[{"id":"L10","h":false,"n":"ADAPTATION","v":"TRANSPORT"}]},{"coord":"6","datapath":[{"id":"L10","h":false,"n":"ADAPTATION","v":"VULNERABLE ECOSYSTEMS"}]},{"coord":"7","datapath":[{"id":"L10","h":false,"n":"ADAPTATION","v":"WATER RESOURCES"}]}]}
],
"contexts":[{"bid":"2","c3id":"1358" ,"axisbased":[0],"valuecontext":[{},{},{},{},{},{},{},{}]},
{"bid":"3","c3id":"1360" ,"valuecontext":{}},
{"bid":"5","c3id":"1362" ,"axisbased":[0],"valuecontext":[{},{},{},{},{},{},{},{}]},
{"bid":"6","c3id":"1364" ,"valuecontext":{}},
{"bid":"7","c3id":"1348" ,"valuecontext":{}}]}
,"dynareas":[{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"0","tbids":["3"],"id":"root/legend/legendItem@0","zones":[{"shape":"R","coords":[166,451,294,483]}],"ItemID":"-741065354"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"1","tbids":["3"],"id":"root/legend/legendItem@1","zones":[{"shape":"R","coords":[298,458,398,474]}],"ItemID":"-1656950342"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"2","tbids":["3"],"id":"root/legend/legendItem@2","zones":[{"shape":"R","coords":[402,458,565,474]}],"ItemID":"-856885628"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"3","tbids":["3"],"id":"root/legend/legendItem@3","zones":[{"shape":"R","coords":[569,451,706,483]}],"ItemID":"-478507301"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"4","tbids":["3"],"id":"root/legend/legendItem@4","zones":[{"shape":"R","coords":[710,458,826,474]}],"ItemID":"-2129987033"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"5","tbids":["3"],"id":"root/legend/legendItem@5","zones":[{"shape":"R","coords":[830,458,919,474]}],"ItemID":"-395315914"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"6","tbids":["3"],"id":"root/legend/legendItem@6","zones":[{"shape":"R","coords":[923,458,1098,474]}],"ItemID":"1350318457"},{"dims":{"fdbid":"5","dbids":["5"]},"idxs":"7","tbids":["3"],"id":"root/legend/legendItem@7","zones":[{"shape":"R","coords":[1102,458,1234,474]}],"ItemID":"-1540941641"},{"id":"root/plotarea/group@0","zones":[{"shape":"R","coords":[0,27,1400,437]}]},{"idxs":"0","meas":[{"vom":9.429649E9,"dbid":"2","fvom":"9,429,649,000","calcs":[{"fv":"5.24 %","v":0.05236524164193256,"id":7}]}],"id":"root/plotarea/group@0/sector@1","zones":[{"shape":"P","coords":[700,101,723,102,745,105,756,108,727,167,722,166,711,164,700,164]}],"ItemID":"-741065354"},{"idxs":"1","meas":[{"vom":2.4149E7,"dbid":"2","fvom":"24,149,000","calcs":[{"fv":"0.01 %","v":1.3410554522347857E-4,"id":7}]}],"id":"root/plotarea/group@0/sector@2","zones":[{"shape":"P","coords":[756,108,756,108,727,167,727,167]}],"ItemID":"-1656950342"},{"idxs":"2","meas":[{"vom":3.0613824E10,"dbid":"2","fvom":"30,613,824,000","calcs":[{"fv":"17 %","v":0.17000635880970696,"id":7}]}],"id":"root/plotarea/group@0/sector@3","zones":[{"shape":"P","coords":[756,108,777,114,796,122,814,131,830,143,844,156,855,169,864,184,869,200,870,202,782,213,782,212,779,204,775,197,770,190,763,184,755,179,747,174,737,170,727,167]}],"ItemID":"-856885628"},{"idxs":"3","meas":[{"vom":8.9488544E10,"dbid":"2","fvom":"89,488,544,000","calcs":[{"fv":"49.7 %","v":0.49695266820055706,"id":7}]}],"id":"root/plotarea/group@0/sector@4","zones":[{"shape":"P","coords":[870,202,873,218,872,234,869,250,862,265,853,280,841,293,827,306,811,317,793,326,773,334,752,340,730,343,707,345,685,345,662,342,641,338,620,331,601,323,583,313,567,301,554,289,543,275,535,260,530,246,618,234,620,241,624,248,629,255,636,261,643,267,652,272,661,276,671,279,682,281,693,282,704,282,714,281,725,280,735,277,745,273,754,269,762,263,768,257,774,251,779,243,782,236,783,228,784,221,782,213]}],"ItemID":"-478507301"},{"idxs":"4","meas":[{"vom":2.268625E10,"dbid":"2","fvom":"22,686,250,000","calcs":[{"fv":"12.6 %","v":0.12598252206410787,"id":7}]}],"id":"root/plotarea/group@0/sector@5","zones":[{"shape":"P","coords":[530,246,528,231,528,215,531,199,537,183,545,169,557,155,631,190,625,197,621,204,618,211,616,219,616,227,618,234]}],"ItemID":"-2129987033"},{"idxs":"5","meas":[{"vom":5.0E7,"dbid":"2","fvom":"50,000,000","calcs":[{"fv":"0.03 %","v":2.77662729768269E-4,"id":7}]}],"id":"root/plotarea/group@0/sector@6","zones":[{"shape":"P","coords":[557,154,558,154,631,190,631,190]}],"ItemID":"-395315914"},{"idxs":"6","meas":[{"vom":8.7568E7,"dbid":"2","fvom":"87,568,000","calcs":[{"fv":"0.05 %","v":4.862873984069556E-4,"id":7}]}],"id":"root/plotarea/group@0/sector@7","zones":[{"shape":"P","coords":[558,154,558,154,631,189,631,190]}],"ItemID":"1350318457"},{"idxs":"7","meas":[{"vom":2.7694598E10,"dbid":"2","fvom":"27,694,598,000","calcs":[{"fv":"15.38 %","v":0.15379515361029686,"id":7}]}],"id":"root/plotarea/group@0/sector@8","zones":[{"shape":"P","coords":[558,154,572,141,588,130,606,121,626,113,647,107,669,103,691,101,700,101,700,164,696,164,685,165,674,167,664,170,655,173,646,178,638,183,631,189]}],"ItemID":"-1540941641"},{"idxs":"0","meas":[{"vom":9.429649E9,"dbid":"2","fvom":"9,429,649,000","calcs":[{"fv":"5.24 %","v":0.05236524164193256,"id":7}]}],"id":"root/plotarea/group@0/label@1","zones":[{"shape":"R","coords":[881,89,921,105]}],"ItemID":"-741065354"},{"idxs":"1","meas":[{"vom":2.4149E7,"dbid":"2","fvom":"24,149,000","calcs":[{"fv":"0.01 %","v":1.3410554522347857E-4,"id":7}]}],"id":"root/plotarea/group@0/label@2","zones":[{"shape":"R","coords":[881,107,921,122]}],"ItemID":"-1656950342"},{"idxs":"2","meas":[{"vom":3.0613824E10,"dbid":"2","fvom":"30,613,824,000","calcs":[{"fv":"17 %","v":0.17000635880970696,"id":7}]}],"id":"root/plotarea/group@0/label@3","zones":[{"shape":"R","coords":[881,136,911,152]}],"ItemID":"-856885628"},{"idxs":"3","meas":[{"vom":8.9488544E10,"dbid":"2","fvom":"89,488,544,000","calcs":[{"fv":"49.7 %","v":0.49695266820055706,"id":7}]}],"id":"root/plotarea/group@0/label@4","zones":[{"shape":"R","coords":[881,352,921,368]}],"ItemID":"-478507301"},{"idxs":"4","meas":[{"vom":2.268625E10,"dbid":"2","fvom":"22,686,250,000","calcs":[{"fv":"12.6 %","v":0.12598252206410787,"id":7}]}],"id":"root/plotarea/group@0/label@5","zones":[{"shape":"R","coords":[479,190,519,206]}],"ItemID":"-2129987033"},{"idxs":"5","meas":[{"vom":5.0E7,"dbid":"2","fvom":"50,000,000","calcs":[{"fv":"0.03 %","v":2.77662729768269E-4,"id":7}]}],"id":"root/plotarea/group@0/label@6","zones":[{"shape":"R","coords":[479,155,519,171]}],"ItemID":"-395315914"},{"idxs":"6","meas":[{"vom":8.7568E7,"dbid":"2","fvom":"87,568,000","calcs":[{"fv":"0.05 %","v":4.862873984069556E-4,"id":7}]}],"id":"root/plotarea/group@0/label@7","zones":[{"shape":"R","coords":[479,137,519,153]}],"ItemID":"1350318457"},{"idxs":"7","meas":[{"vom":2.7694598E10,"dbid":"2","fvom":"27,694,598,000","calcs":[{"fv":"15.38 %","v":0.15379515361029686,"id":7}]}],"id":"root/plotarea/group@0/label@8","zones":[{"shape":"R","coords":[472,107,519,123]}],"ItemID":"-1540941641"}],"tbid2name":{"3":"Original Budget"},"feedareas":[{"id":"PieSectorColor","zones":[{"shape":"R","coords":[162,447,1238,487]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[472,27,928,379]}]},{"id":"PieSectorSize,PieDepthSize","zones":[{"shape":"R","coords":[472,27,928,379]}]}],"legend_items_data_context":[{"c":"0;[116;171;226;0]","v":[{"v":"AGRICULTURE AND LIVESTOCK","id":"5"},{"v":"1.7E308","id":"2"}],"id":-741065354,"m":"0;[]"},{"c":"0;[239;141;93;0]","v":[{"v":"BIODIVERSITY","id":"5"},{"v":"1.7E308","id":"2"}],"id":-1656950342,"m":"0;[]"},{"c":"0;[63;182;142;0]","v":[{"v":"DISASTER PREPARDNESS","id":"5"},{"v":"1.7E308","id":"2"}],"id":-856885628,"m":"0;[]"},{"c":"0;[240;106;147;0]","v":[{"v":"HEALTH AND SOCIAL SERVICES","id":"5"},{"v":"1.7E308","id":"2"}],"id":-478507301,"m":"0;[]"},{"c":"0;[169;125;216;0]","v":[{"v":"TOWN PLANNING","id":"5"},{"v":"1.7E308","id":"2"}],"id":-2129987033,"m":"0;[]"},{"c":"0;[58;181;194;0]","v":[{"v":"TRANSPORT","id":"5"},{"v":"1.7E308","id":"2"}],"id":-395315914,"m":"0;[]"},{"c":"0;[105;115;246;0]","v":[{"v":"VULNERABLE ECOSYSTEMS","id":"5"},{"v":"1.7E308","id":"2"}],"id":1350318457,"m":"0;[]"},{"c":"0;[205;89;177;0]","v":[{"v":"WATER RESOURCES","id":"5"},{"v":"1.7E308","id":"2"}],"id":-1540941641,"m":"0;[]"}],"dbid2tbid":{"2":"3"},"staticareas":[{"id":"root/title","zones":[{"shape":"R","coords":[1,1,1399,26]}]},{"id":"root/legend","zones":[{"shape":"R","coords":[162,447,1238,487]}]},{"id":"root/plotarea","zones":[{"shape":"R","coords":[472,27,928,379]}]}]}}})</script></div><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:0px;top:1128px;width:1415px;height:22px;"><tr><td bid="1367" idref="Fz.LN" class="s-6 npd ovh " style="width:1415px;"><div class=" ovh vai " style="padding:0px 6px 0px 6px;max-height:22px;"><span class=" nwt db inv ">&nbsp;</span></div></td></tr></table><table ret="3" cellpadding="0" cellspacing="0" class=" dt bc " style="position:absolute;left:624px;top:58px;width:292px;height:19px;"><tr><td bid="1462" idref="Fz.Ms" class="s-13 npd ovh " style="width:292px;"><div class=" ovh vai "><div class="main-container"><div class="fixer-container" style="padding:0px 6px 0px 6px;max-height:19px;"><span class=" nwt db ">Fiscal Year : 2020-21</span></div></div></div></td></tr></table></div></div></div></body></html>